\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hub connectivity and gene expression in \textit  {C.elegans}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter2}{{2}{13}{Hub connectivity and gene expression in \textit {C.elegans}}{chapter.2}{}}
\citation{VandenHeuvel2016}
\citation{White1986,Varshney2011}
\citation{Chiang2011a,Shih2015}
\citation{Wanner2016,Hildebrand2017}
\citation{Oh2014,Zingg2014}
\citation{Bota2015}
\citation{Scannell1995}
\citation{Markov2014,Stephan2001}
\citation{Hagmann2008,VanEssen2013}
\citation{Bullmore2009,Bullmore2012,Sporns2011,VandenHeuvel2016b,Schroter2017}
\citation{Fornito2016}
\citation{Meunier2010a,Bassett2010}
\citation{Betzel2016,Bassett2010}
\citation{VandenHeuvel2013b,Varshney2011}
\citation{VandenHeuvel2011}
\citation{Fornito2015,VandenHeuvel2013a,Zamora-Lopez2010,Crossley2014,Crossley2013}
\citation{VandenHeuvel2012,Harriger2012,Misic2014,Misic2015a}
\citation{VandenHeuvel2012}
\citation{Harriger2012}
\citation{VandenHeuvel2016b}
\citation{Fulcher2016}
\citation{Towlson2013}
\citation{Tomasi2013,Collin2014,Liang2013a}
\citation{Fornito2015,Bullmore2012,Crossley2014}
\citation{Fulcher2016}
\citation{Krienen2016}
\citation{Richiardi2015,Mills2018,Goel2014}
\citation{Fulcher2016}
\citation{Oh2014}
\citation{Lennie2003,Laughlin2003}
\citation{Vertes2016b}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\newlabel{sec:introduction_ch2}{{2.1}{15}{Introduction}{section.2.1}{}}
\citation{Fulcher2016}
\citation{Vertes2016b}
\citation{White1986,Varshney2011}
\citation{White1986}
\citation{Riddle1997}
\citation{White1986}
\citation{Chen2006}
\citation{Varshney2011}
\citation{Varshney2011}
\citation{WormAtlas}
\citation{Kashtan2004}
\citation{Azulay2016,Kim2016}
\citation{Towlson2013,Kim2014a,Pavlovic2014,Demesmaeker2017}
\citation{Pan2010}
\citation{Kaufman2006,Towlson2013,Varier2011,Varadan2006,Pavlovic2014}
\citation{Fulcher2016}
\citation{Choe2004}
\citation{Varier2011}
\citation{Harris2010}
\citation{Harris2010}
\citation{WormAtlas}
\citation{White1986}
\citation{Pereira2015}
\citation{Varier2011}
\citation{Sulston1977,Sulston1983}
\citation{WormAtlas}
\@writefile{toc}{\contentsline {paragraph}{Degree.}{19}{section*.9}}
\citation{Colizza2006}
\citation{Colizza2006}
\citation{Maslov2002}
\citation{Rubinov2010}
\citation{VandenHeuvel2011}
\citation{Sporns2016}
\citation{Kim2014a,Pan2010,Bassett2010,Achacoso1992,Pavlovic2014}
\citation{Blondel2008}
\citation{Rubinov2010}
\citation{Lancichinetti2012}
\citation{Rubinov2010}
\citation{Pavlovic2014}
\@writefile{toc}{\contentsline {paragraph}{Rich-club organization.}{20}{section*.10}}
\newlabel{eqn:rich_club}{{2.1}{20}{Rich-club organization}{equation.2.1.1}{}}
\newlabel{eqn:rich_club_norm}{{2.2}{20}{Rich-club organization}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Modularity.}{20}{section*.11}}
\citation{Harris2010}
\citation{Warrens2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Schematic representation of the data used in this study.} All plots show neurons (rows) ordered by anterior-posterior along the longitudinal axis, from the top of the head (upper, left) to the bottom of the tail (lower, right). (A) Connectivity matrix summarized 2990 directed chemical and electrical connections between 279 neurons from neuron $i$ (row) to neuron $j$ (column). Connections are colored according to how they connect hubs ($k > 44$) and nonhubs ($k \leq 44$), as `rich' (hub $\rightarrow $ hub), `feed-in' (nonhub $\rightarrow $ hub), `feed-out' (hub $\rightarrow $ nonhub), and `peripheral' (nonhub $\rightarrow $ nonhub). (B) Neurochemistry (types as labeled), anatomical location (as labeled), birth time (from early born neurons, black, to late-born neurons, white), hub assignment (hubs labeled red), and functional type (as labeled). (C) Binary gene expression indicated as a green dot when a gene (column) is expressed in a neuron (row).\relax }}{21}{figure.caption.13}}
\newlabel{fig:Fig1}{{2.1}{21}{\textbf {Schematic representation of the data used in this study.} All plots show neurons (rows) ordered by anterior-posterior along the longitudinal axis, from the top of the head (upper, left) to the bottom of the tail (lower, right). (A) Connectivity matrix summarized 2990 directed chemical and electrical connections between 279 neurons from neuron $i$ (row) to neuron $j$ (column). Connections are colored according to how they connect hubs ($k > 44$) and nonhubs ($k \leq 44$), as `rich' (hub $\rightarrow $ hub), `feed-in' (nonhub $\rightarrow $ hub), `feed-out' (hub $\rightarrow $ nonhub), and `peripheral' (nonhub $\rightarrow $ nonhub). (B) Neurochemistry (types as labeled), anatomical location (as labeled), birth time (from early born neurons, black, to late-born neurons, white), hub assignment (hubs labeled red), and functional type (as labeled). (C) Binary gene expression indicated as a green dot when a gene (column) is expressed in a neuron (row).\relax }{figure.caption.13}{}}
\newlabel{eq:rphi}{{2.3}{22}{Correlated gene expression}{equation.2.1.3}{}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{jabbrv@strlen@count}{0}
\setcounter{jabbrv@gobble@temp}{0}
\setcounter{jabbrv@loop@i}{0}
\setcounter{jabbrv@loop@max}{0}
\setcounter{myenumi}{0}
\setcounter{section@level}{4}
}
