\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fulcher2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hub connectivity and gene expression in \textit  {C.elegans}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter2}{{2}{13}{Hub connectivity and gene expression in \textit {C.elegans}}{chapter.2}{}}
\citation{VandenHeuvel2016}
\citation{White1986,Varshney2011}
\citation{Chiang2011a,Shih2015}
\citation{Wanner2016,Hildebrand2017}
\citation{Oh2014,Zingg2014}
\citation{Bota2015}
\citation{Scannell1995}
\citation{Markov2014,Stephan2001}
\citation{Hagmann2008,VanEssen2013}
\citation{Bullmore2009,Bullmore2012,Sporns2011,VandenHeuvel2016b,Schroter2017}
\citation{Fornito2016}
\citation{Meunier2010a,Bassett2010}
\citation{Betzel2016,Bassett2010}
\citation{VandenHeuvel2013b,Varshney2011}
\citation{VandenHeuvel2011,Zamora-Lopez2010,DeReus2013b,Towlson2013,Shih2015}
\citation{Fornito2015,VandenHeuvel2013a,Zamora-Lopez2010,Crossley2014,Crossley2013}
\citation{VandenHeuvel2012,Harriger2012,Misic2014,Misic2015a}
\citation{VandenHeuvel2012}
\citation{Harriger2012}
\citation{VandenHeuvel2016b}
\citation{Fulcher2016}
\citation{Towlson2013}
\citation{Tomasi2013,Collin2014,Liang2013a}
\citation{Fornito2015,Bullmore2012,Crossley2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\newlabel{sec:introduction_ch2}{{2.1}{15}{Introduction}{section.2.1}{}}
\citation{Fulcher2016}
\citation{Krienen2016}
\citation{Richiardi2015,Mills2018,Goel2014}
\citation{Fulcher2016}
\citation{Oh2014}
\citation{Lennie2003,Laughlin2003}
\citation{Vertes2016b}
\citation{Fulcher2016}
\citation{Vertes2016b}
\citation{White1986,Varshney2011}
\citation{White1986}
\citation{Riddle1997}
\citation{White1986}
\citation{Chen2006}
\citation{Varshney2011}
\citation{Varshney2011}
\citation{WormAtlas}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials and methods}{17}{section.2.2}}
\newlabel{Ch2Methods}{{2.2}{17}{Materials and methods}{section.2.2}{}}
\citation{Kashtan2004}
\citation{Azulay2016,Kim2016}
\citation{Towlson2013,Kim2014a,Pavlovic2014,Demesmaeker2017}
\citation{Pan2010}
\citation{Kaufman2006,Towlson2013,Varier2011,Varadan2006,Pavlovic2014}
\citation{Fulcher2016}
\citation{Choe2004}
\citation{Varier2011}
\citation{Harris2010}
\citation{Harris2010}
\citation{WormAtlas}
\citation{White1986}
\citation{Pereira2015}
\citation{Varier2011}
\citation{Sulston1977,Sulston1983}
\citation{WormAtlas}
\@writefile{toc}{\contentsline {paragraph}{Degree.}{19}{section.2.2}}
\citation{Colizza2006}
\citation{Colizza2006}
\citation{Maslov2002}
\citation{Rubinov2010}
\citation{VandenHeuvel2011}
\citation{Sporns2016}
\citation{Kim2014a,Pan2010,Bassett2010,Achacoso1992,Pavlovic2014}
\citation{Blondel2008}
\citation{Rubinov2010}
\citation{Lancichinetti2012}
\citation{Rubinov2010}
\citation{Pavlovic2014}
\@writefile{toc}{\contentsline {paragraph}{Rich-club organization.}{20}{section.2.2}}
\newlabel{eqn:rich_club}{{2.1}{20}{Rich-club organization}{equation.2.2.1}{}}
\newlabel{eqn:rich_club_norm}{{2.2}{20}{Rich-club organization}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Modularity.}{20}{equation.2.2.2}}
\citation{Harris2010}
\citation{Warrens2008}
\newlabel{eq:rphi}{{2.3}{21}{}{equation.2.2.3}{}}
\citation{Fulcher2016}
\citation{Ashburner2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Schematic representation of the data used in this study.} All plots show neurons (rows) ordered by anterior-posterior along the longitudinal axis, from the top of the head (upper, left) to the bottom of the tail (lower, right). (A) Connectivity matrix summarized 2990 directed chemical and electrical connections between 279 neurons from neuron $i$ (row) to neuron $j$ (column). Connections are colored according to how they connect hubs ($k > 44$) and nonhubs ($k \leq 44$), as `rich' (hub $\rightarrow $ hub), `feed-in' (nonhub $\rightarrow $ hub), `feed-out' (hub $\rightarrow $ nonhub), and `peripheral' (nonhub $\rightarrow $ nonhub). (B) Neurochemistry (types as labeled), anatomical location (as labeled), birth time (from early born neurons, black, to late-born neurons, white), hub assignment (hubs labeled red), and functional type (as labeled). (C) Binary gene expression indicated as a green dot when a gene (column) is expressed in a neuron (row).\relax }}{22}{figure.caption.3}}
\newlabel{fig:Ch2Fig1}{{2.1}{22}{\textbf {Schematic representation of the data used in this study.} All plots show neurons (rows) ordered by anterior-posterior along the longitudinal axis, from the top of the head (upper, left) to the bottom of the tail (lower, right). (A) Connectivity matrix summarized 2990 directed chemical and electrical connections between 279 neurons from neuron $i$ (row) to neuron $j$ (column). Connections are colored according to how they connect hubs ($k > 44$) and nonhubs ($k \leq 44$), as `rich' (hub $\rightarrow $ hub), `feed-in' (nonhub $\rightarrow $ hub), `feed-out' (hub $\rightarrow $ nonhub), and `peripheral' (nonhub $\rightarrow $ nonhub). (B) Neurochemistry (types as labeled), anatomical location (as labeled), birth time (from early born neurons, black, to late-born neurons, white), hub assignment (hubs labeled red), and functional type (as labeled). (C) Binary gene expression indicated as a green dot when a gene (column) is expressed in a neuron (row).\relax }{figure.caption.3}{}}
\newlabel{eq:CBinomialProbability}{{2.4}{23}{}{equation.2.2.4}{}}
\citation{Benjamini1995}
\citation{Gillis2010}
\citation{Ashburner2000}
\citation{Zoubarev2012}
\citation{Fulcher2016}
\citation{Fulcher2016}
\citation{Horvat2016,Wang2016,Markov2013,Henderson2014,Fulcher2016,Noori2017,Levy2012,Azulay2016}
\citation{Krienen2016,Fulcher2016,Pantazatos2017,Richiardi2017}
\citation{Azulay2016}
\citation{Wang2016}
\citation{Goulas2017,Fulcher2016}
\citation{Horvat2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spatial dependency}{25}{subsection.2.3.1}}
\citation{Fulcher2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Hub neurons are contained within the head and tail of \emph  {C.elegans}}. Neurons are positioned along the anterior--posterior (horizontal), and dorsal--ventral (vertical) axes, and are colored by type: (i) interneuron (85 neurons, orange), (ii) sensory (68 neurons, blue), (iii) motor (108 neurons, green), or (iv) multiple assignments (18 neurons, yellow). Hub neurons (i.e., neurons with $k > 44$, see Figure \ref  {fig:Ch2Fig5}) are shown as larger circles and outlined in black. `Rich-club' connections between hub neurons are shown (red), and all other connections are also shown in the upper plots (gray). Axes of each subplot are to scale with each other, and the upper zoomed-in plots of the head and tail are shown as dotted rectangles in the lower plot.\relax }}{26}{figure.caption.4}}
\newlabel{fig:Ch2Fig2}{{2.2}{26}{\textbf {Hub neurons are contained within the head and tail of \emph {C.elegans}}. Neurons are positioned along the anterior--posterior (horizontal), and dorsal--ventral (vertical) axes, and are colored by type: (i) interneuron (85 neurons, orange), (ii) sensory (68 neurons, blue), (iii) motor (108 neurons, green), or (iv) multiple assignments (18 neurons, yellow). Hub neurons (i.e., neurons with $k > 44$, see Figure \ref {fig:Ch2Fig5}) are shown as larger circles and outlined in black. `Rich-club' connections between hub neurons are shown (red), and all other connections are also shown in the upper plots (gray). Axes of each subplot are to scale with each other, and the upper zoomed-in plots of the head and tail are shown as dotted rectangles in the lower plot.\relax }{figure.caption.4}{}}
\citation{Fulcher2016,Krienen2016}
\citation{Fulcher2016,Krienen2016}
\citation{Towlson2013}
\citation{Tsalik2003}
\citation{Towlson2013}
\citation{Opsahl2008}
\citation{Towlson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \textbf  {Connection probability decreases with separation distance within and between the head and tail, and within the body.} The connection probability for a pair of neurons as a function of their Euclidean distance is estimated in 10 equiprobable distance bins, shown as a circle (bin centers) and a horizontal line (bin extent). There is a decreasing relationship for connections: within the head (aqua), from head$\rightarrow $tail (brown) and from tail$\rightarrow $head (stone blue), within the tail (red), and within the body (dark purple). Exponential fits of the form $f(x) = A\qopname  \relax o{exp}(-\lambda x) + B$, some of which appear approximately linear across the range of the data, are shown as dotted lines. (B) Plots as in (A), but for connection classes between the body and head/tail: from body$\rightarrow $head (forest green), from body$\rightarrow $tail (dirt green), connections from head $\rightarrow $ body (purple), and from tail$\rightarrow $body (dark brown). Apart from a small effect at short range for tail$\rightarrow $body connections, these connection classes show minimal distance dependence.\relax }}{27}{figure.caption.5}}
\newlabel{fig:Ch2Fig3}{{2.3}{27}{\textbf {Connection probability decreases with separation distance within and between the head and tail, and within the body.} The connection probability for a pair of neurons as a function of their Euclidean distance is estimated in 10 equiprobable distance bins, shown as a circle (bin centers) and a horizontal line (bin extent). There is a decreasing relationship for connections: within the head (aqua), from head$\rightarrow $tail (brown) and from tail$\rightarrow $head (stone blue), within the tail (red), and within the body (dark purple). Exponential fits of the form $f(x) = A\exp (-\lambda x) + B$, some of which appear approximately linear across the range of the data, are shown as dotted lines. (B) Plots as in (A), but for connection classes between the body and head/tail: from body$\rightarrow $head (forest green), from body$\rightarrow $tail (dirt green), connections from head $\rightarrow $ body (purple), and from tail$\rightarrow $body (dark brown). Apart from a small effect at short range for tail$\rightarrow $body connections, these connection classes show minimal distance dependence.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hub connectivity}{27}{subsection.2.3.2}}
\citation{Towlson2013}
\citation{VandenHeuvel2012,Towlson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \textbf  {Dependence of correlated gene expression, $r_\phi $, on spatial separation between pairs of neurons.} Correlated gene expression, $r_\phi $ (excluding bilateral homologous pairs of neurons), is shown as a function of the pairwise separation distance between pairs of neurons (shown as the mean (solid) $\pm $ standard deviation (dotted) in seven equiprobable distance bins, with extent shown as horizontal bars), for (A) all pairs of neurons in the head, (B) all pairs of neurons in the tail, and (C) all other pairs (labeled). Scatters for all neuron pairs are added in (A) and (B). An exponential relationship, $f(x) = A\qopname  \relax o{exp}(-\lambda x) + B$, is fitted in (A) and (B). The weak decreasing trend in $r_\phi $ with distance, is primarily driven by a small subset of nearby neurons with high $r_\phi $, and may therefore represent a more specific relationship between particular neurons, rather than a general, bulk spatial relationship observed in macroscopic mammalian brains \citep  {Fulcher2016, Krienen2016}.\relax }}{28}{figure.caption.6}}
\newlabel{fig:Ch2Fig4}{{2.4}{28}{\textbf {Dependence of correlated gene expression, $r_\phi $, on spatial separation between pairs of neurons.} Correlated gene expression, $r_\phi $ (excluding bilateral homologous pairs of neurons), is shown as a function of the pairwise separation distance between pairs of neurons (shown as the mean (solid) $\pm $ standard deviation (dotted) in seven equiprobable distance bins, with extent shown as horizontal bars), for (A) all pairs of neurons in the head, (B) all pairs of neurons in the tail, and (C) all other pairs (labeled). Scatters for all neuron pairs are added in (A) and (B). An exponential relationship, $f(x) = A\exp (-\lambda x) + B$, is fitted in (A) and (B). The weak decreasing trend in $r_\phi $ with distance, is primarily driven by a small subset of nearby neurons with high $r_\phi $, and may therefore represent a more specific relationship between particular neurons, rather than a general, bulk spatial relationship observed in macroscopic mammalian brains \citep {Fulcher2016, Krienen2016}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Rich-club organization of the \emph  {C.elegans} connectome}. (A) Degree distribution of neurons, labeled to four categories: (i) interneuron (85 neurons, orange), (ii) motor (108 neurons, green), (iii) sensory (68 neurons, blue), or (iv) multiple assignments (18 neurons, yellow). The distribution features an extended tail of high-degree interneurons. (B) Normalized rich club coefficient, $\Phi _\mathrm  {norm}$ (red), as a function of the degree, $k$, at which hubs are defined (as neurons with degree $>k$). Also shown is the mean Euclidean separation distance, $d$ (purple) between connected hub regions (across degree thresholds, $k$). $\Phi _\mathrm  {norm} > 1$ indicates that hubs are more densely interconnected among each other than expected by chance, with red circles indicating values of $\Phi _\mathrm  {norm}$ that are significantly higher than an ensemble of 1000 degree-matched null networks ($p < 0.05$). Purple circles indicate where the Euclidean distance between connected pairs of hubs is significantly greater than the Euclidean distance for all other pairs of connected regions (right-tailed Welch's $t$-test, $p < 0.05$). \relax }}{29}{figure.caption.7}}
\newlabel{fig:Ch2Fig5}{{2.5}{29}{\textbf {Rich-club organization of the \emph {C.elegans} connectome}. (A) Degree distribution of neurons, labeled to four categories: (i) interneuron (85 neurons, orange), (ii) motor (108 neurons, green), (iii) sensory (68 neurons, blue), or (iv) multiple assignments (18 neurons, yellow). The distribution features an extended tail of high-degree interneurons. (B) Normalized rich club coefficient, $\Phi _\mathrm {norm}$ (red), as a function of the degree, $k$, at which hubs are defined (as neurons with degree $>k$). Also shown is the mean Euclidean separation distance, $d$ (purple) between connected hub regions (across degree thresholds, $k$). $\Phi _\mathrm {norm} > 1$ indicates that hubs are more densely interconnected among each other than expected by chance, with red circles indicating values of $\Phi _\mathrm {norm}$ that are significantly higher than an ensemble of 1000 degree-matched null networks ($p < 0.05$). Purple circles indicate where the Euclidean distance between connected pairs of hubs is significantly greater than the Euclidean distance for all other pairs of connected regions (right-tailed Welch's $t$-test, $p < 0.05$). \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Correlated gene expression and connectivity}{29}{subsection.2.3.3}}
\citation{Fulcher2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Potential drivers of elevated correlated gene expression between hubs}{30}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Interneurons.}{30}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\bf  Correlated gene expression varies as a function of connectedness and connection type.} (A) \textit  {Left}: distribution of CGE for (i) pairs of neurons connected by gap junctions, (ii) pairs of neurons connected by reciprocal chemical synapses, (iii) pairs of neurons connected by unidirectional chemical synapses, (iv) pairs of neurons that are unconnected, shown as a violin plot, with the median of each distribution represented by a horizontal line. CGE is increased in connected (electrical or chemical; reciprocally or unidirectionally) pairs of neurons relative to unconnected pairs ($p = 1.8 \times 10^{-78}$, Wilcoxon rank sum test). Among connected pairs of neurons neurons connected via gap junctions have more similar CGE than connected via chemical synapses (Wilcoxon rank-sum test, $p = 5.4 \times 10^{-22}$). \textit  {Right}: GCE for pairs of neurons labeled as peripheral, feed-in, feed-out, and rich, where hubs are neurons with degree $k>44$. The median of each distribution shown as a horizontal line. CGE is significantly higher between hubs (rich links) compared to feeder ($p = 5 \times 10^{-22}$, Wilcoxon rank sum test) and peripheral ($p = 3.9 \times 10^{-19}$, Wilcoxon rank sum test) links. Feed-out links show significantly higher CGE than both feed-in ($p = 1.9 \times 10^{-6}$, Wilcoxon rank sum test) and peripheral links ($p = 4.5 \times 10^{-12}$, Wilcoxon rank sum test). (B) \emph  {Top}: Degree distribution, $k$, of the \emph  {C.elegans} connectome. \emph  {Middle}: proportion of connections that are: `rich' (hub$\rightarrow $hub, red), `feed-in' (nonhub$\rightarrow $hub, yellow), `feed-out' (hub$\rightarrow $nonhub, orange), or `peripheral' (nonhub$\rightarrow $nonhub, blue) as a function of the degree threshold, $k$, used to define hubs. Note that at high $k$ most neurons are labeled as nonhubs and hence the vast majority of connections are labeled `peripheral'. \emph  {Bottom}: Median CGE, $\mathaccentV {tilde}07E{r}_\phi $, for each connection type as a function of $k$. The median CGE across all network links is shown as a dotted black line; the topological rich-club regime (determined from the network topology, Figure \ref  {fig:Ch2Fig5}) is shaded gray. Circles indicate a statistically significant increase in CGE in a given link type relative to the rest of the network (one-sided Wilcoxon rank-sum test, $p < 0.05$). \relax }}{31}{figure.caption.8}}
\newlabel{fig:Ch2Fig6}{{2.6}{31}{{\bf Correlated gene expression varies as a function of connectedness and connection type.} (A) \textit {Left}: distribution of CGE for (i) pairs of neurons connected by gap junctions, (ii) pairs of neurons connected by reciprocal chemical synapses, (iii) pairs of neurons connected by unidirectional chemical synapses, (iv) pairs of neurons that are unconnected, shown as a violin plot, with the median of each distribution represented by a horizontal line. CGE is increased in connected (electrical or chemical; reciprocally or unidirectionally) pairs of neurons relative to unconnected pairs ($p = 1.8 \times 10^{-78}$, Wilcoxon rank sum test). Among connected pairs of neurons neurons connected via gap junctions have more similar CGE than connected via chemical synapses (Wilcoxon rank-sum test, $p = 5.4 \times 10^{-22}$). \textit {Right}: GCE for pairs of neurons labeled as peripheral, feed-in, feed-out, and rich, where hubs are neurons with degree $k>44$. The median of each distribution shown as a horizontal line. CGE is significantly higher between hubs (rich links) compared to feeder ($p = 5 \times 10^{-22}$, Wilcoxon rank sum test) and peripheral ($p = 3.9 \times 10^{-19}$, Wilcoxon rank sum test) links. Feed-out links show significantly higher CGE than both feed-in ($p = 1.9 \times 10^{-6}$, Wilcoxon rank sum test) and peripheral links ($p = 4.5 \times 10^{-12}$, Wilcoxon rank sum test). (B) \emph {Top}: Degree distribution, $k$, of the \emph {C.elegans} connectome. \emph {Middle}: proportion of connections that are: `rich' (hub$\rightarrow $hub, red), `feed-in' (nonhub$\rightarrow $hub, yellow), `feed-out' (hub$\rightarrow $nonhub, orange), or `peripheral' (nonhub$\rightarrow $nonhub, blue) as a function of the degree threshold, $k$, used to define hubs. Note that at high $k$ most neurons are labeled as nonhubs and hence the vast majority of connections are labeled `peripheral'. \emph {Bottom}: Median CGE, $\tilde {r}_\phi $, for each connection type as a function of $k$. The median CGE across all network links is shown as a dotted black line; the topological rich-club regime (determined from the network topology, Figure \ref {fig:Ch2Fig5}) is shaded gray. Circles indicate a statistically significant increase in CGE in a given link type relative to the rest of the network (one-sided Wilcoxon rank-sum test, $p < 0.05$). \relax }{figure.caption.8}{}}
\citation{Richiardi2015}
\citation{Kim2014a,Pan2010,Bassett2010}
\citation{Achacoso1992,Pavlovic2014}
\citation{Blondel2008}
\citation{Pavlovic2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \textbf  {Correlated gene expression is highest for hub interneurons.} (A) The number of connected neuron pairs involving interneurons (orange), sensory neurons (blue), and motor neurons (green) across degree threshold, $k$, represented as $\qopname  \relax o{log}_{10}$(number of links). (B) Median CGE as a function of degree for connections involving different types of neurons. Circles indicate a statistically significant increase in CGE in a given link type relative to the rest of the network (one-sided Wilcoxon rank-sum test, $p < 0.05$). (C) CGE distributions for connected pairs of hub interneurons (red) and connected pairs of non-hub interneurons (dark yellow) (Wilcoxon rank sum test, $p = 5 \times 10^{-21}$). * represents statistically significant difference. \relax }}{32}{figure.caption.9}}
\newlabel{fig:Ch2Fig7}{{2.7}{32}{\textbf {Correlated gene expression is highest for hub interneurons.} (A) The number of connected neuron pairs involving interneurons (orange), sensory neurons (blue), and motor neurons (green) across degree threshold, $k$, represented as $\log _{10}$(number of links). (B) Median CGE as a function of degree for connections involving different types of neurons. Circles indicate a statistically significant increase in CGE in a given link type relative to the rest of the network (one-sided Wilcoxon rank-sum test, $p < 0.05$). (C) CGE distributions for connected pairs of hub interneurons (red) and connected pairs of non-hub interneurons (dark yellow) (Wilcoxon rank sum test, $p = 5 \times 10^{-21}$). * represents statistically significant difference. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Modular organization.}{32}{figure.caption.9}}
\citation{Pavlovic2014,Sulston1977,Sulston1983}
\citation{Ciceri2013,Li2012}
\citation{Yu2012}
\citation{Cui2007}
\@writefile{toc}{\contentsline {paragraph}{Lineage distance.}{33}{figure.caption.9}}
\citation{Varier2011}
\citation{Towlson2013}
\citation{Varier2011,Towlson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  \textbf  {Increased CGE of hub neurons is not driven by modularity, neuronal birth time, or cell lineage distance.} (A) Distributions of CGE, $r_\phi $, for intra-modular rich (red) non-rich (blue) connections, shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 6.9 \times 10^{-17}$). (B) Distributions of CGE, $r_\phi $, for inter-modular rich (red) and non-rich (blue) connections, shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 1.6 \times 10^{-5}$). (C) Distributions of lineage distance between rich links (red) and non-rich links (blue), plotted as histograms due to a discrete nature of this measure (Wilcoxon rank sum test, $p = 0.079$). (D) Distributions of CGE, $r_\phi $, between early born hubs (rich links, red) and nonhubs (non-rich links, blue) shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 3.9 \times 10^{-22}$). (E) Distributions of CGE between hub command interneurons (red) and hub non-command interneurons (blue) shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 3.3 \times 10^{-8}$). * represents statistically significant differences. \relax }}{34}{figure.caption.10}}
\newlabel{fig:Ch2Fig8}{{2.8}{34}{\textbf {Increased CGE of hub neurons is not driven by modularity, neuronal birth time, or cell lineage distance.} (A) Distributions of CGE, $r_\phi $, for intra-modular rich (red) non-rich (blue) connections, shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 6.9 \times 10^{-17}$). (B) Distributions of CGE, $r_\phi $, for inter-modular rich (red) and non-rich (blue) connections, shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 1.6 \times 10^{-5}$). (C) Distributions of lineage distance between rich links (red) and non-rich links (blue), plotted as histograms due to a discrete nature of this measure (Wilcoxon rank sum test, $p = 0.079$). (D) Distributions of CGE, $r_\phi $, between early born hubs (rich links, red) and nonhubs (non-rich links, blue) shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 3.9 \times 10^{-22}$). (E) Distributions of CGE between hub command interneurons (red) and hub non-command interneurons (blue) shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 3.3 \times 10^{-8}$). * represents statistically significant differences. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Birth time.}{34}{figure.caption.10}}
\citation{Pereira2015}
\citation{Hobert2003}
\citation{Rakowski2013}
\@writefile{toc}{\contentsline {paragraph}{Neurochemistry.}{35}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Anatomical location.}{35}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Functional class.}{35}{figure.caption.10}}
\citation{Ashburner2000,Gillis2010}
\citation{Fulcher2016,Ji2014,Fakhry2015a,French2011}
\citation{Pereira2015}
\citation{Starich2001}
\citation{Zallen1999,Garriga1999,Leung-Hagesteijn1992,Harris2010,Ikeda2008}
\citation{Wu2006,Hoffmann2010}
\citation{Paemka2013,Ehaideb2016,Sowers2013}
\citation{Sarafi-Reinach2001,Prasad2008,Baran1999,Cassata2000,Schmid2006,Shaham2002a}
\citation{Prasad2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Genes driving correlated gene expression patterns}{36}{subsection.2.3.5}}
\citation{Choi2015,Zheng1999}
\citation{Harris2010}
\citation{Fulcher2016}
\citation{Vertes2016b}
\citation{VandenHeuvel2013b,Fornito2015,DeReus2013b,VandenHeuvel2013a}
\citation{Fulcher2016}
\citation{Vertes2016b}
\citation{Fulcher2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{38}{section.2.4}}
\citation{Krienen2016}
\citation{Romme2017}
\citation{Burt2018}
\citation{Kaufman2006}
\citation{Baruch2008}
\citation{Kaufman2006}
\citation{Baruch2008}
\citation{Horvat2016,Wang2016}
\citation{Markov2013}
\citation{Henderson2014}
\citation{Fulcher2016}
\citation{Noori2017}
\citation{Levy2012}
\citation{Azulay2016}
\citation{Bullmore2012,VandenHeuvel2012,Kim2014a,Betzel2016}
\citation{Fulcher2016}
\citation{Krienen2016,Pantazatos2017,Richiardi2017}
\citation{Henderson2014,Roberts2016,Horvat2016,Bassett2010,Chen2006}
\citation{Bullmore2012,Betzel2016}
\citation{Fulcher2016}
\citation{Kim2016}
\citation{VandenHeuvel2016}
\citation{Mesulam1998}
\citation{Futcher1999,Greenbaum2003,Gygi1999}
\citation{Lein2007a}
\citation{Hawrylycz2012,Shen2012}
\citation{Fulcher2016,Ji2014,Fakhry2015a,French2011,Vertes2016b,Parkes2017}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{jabbrv@strlen@count}{0}
\setcounter{jabbrv@gobble@temp}{0}
\setcounter{jabbrv@loop@i}{0}
\setcounter{jabbrv@loop@max}{0}
\setcounter{nlinenum}{0}
\setcounter{myenumi}{0}
\setcounter{section@level}{0}
}
