This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
The style file: complex_vancouver.bst
Reallocated field_info (elt_size=4) to 15200 items from 5000.
Database file #1: library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I didn't find a database entry for "Baker2015"
Warning--I didn't find a database entry for "Lein2007"
Name 2 in "Tournier, J-D. and {, F. Calamante}, and a. Connelly" has a comma at the end for entry Tournier2010
while executing---line 1466 of file complex_vancouver.bst
Warning--empty booktitle in Akaike1998
`journal' is a missing field, not a string, for entry WormAtlas
while executing---line 1546 of file complex_vancouver.bst
Warning--missing publisher in Barabasi2016
Warning--missing institution in Jeurissen2001
`journal' is a missing field, not a string, for entry Oldham
while executing---line 1546 of file complex_vancouver.bst
`journal' is a missing field, not a string, for entry Rittman2017
while executing---line 1546 of file complex_vancouver.bst
Warning--empty note in Roberts2016a
Name 2 in "Tournier, J-D. and {, F. Calamante}, and a. Connelly" has a comma at the end for entry Tournier2010
while executing---line 1546 of file complex_vancouver.bst
Name 2 in "Tournier, J-D. and {, F. Calamante}, and a. Connelly" has a comma at the end for entry Tournier2010
while executing---line 1546 of file complex_vancouver.bst
You've used 423 entries,
            2994 wiz_defined-function locations,
            3143 strings with 182420 characters,
and the built_in function-call counts, 1594369 in all, are:
= -- 179918
> -- 53311
< -- 96
+ -- 19948
- -- 19516
* -- 123922
:= -- 169124
add.period$ -- 1270
call.type$ -- 423
change.case$ -- 8198
chr.to.int$ -- 436
cite$ -- 427
duplicate$ -- 174293
empty$ -- 102854
format.name$ -- 20869
if$ -- 323946
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 9010
newline$ -- 2118
num.names$ -- 1694
pop$ -- 91758
preamble$ -- 1
purify$ -- 8196
quote$ -- 0
skip$ -- 11430
stack$ -- 0
substring$ -- 234854
swap$ -- 18559
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 3789
warning$ -- 4
while$ -- 8908
width$ -- 0
write$ -- 5483
(There were 6 error messages)
