This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
The style file: complex_vancouver.bst
Reallocated field_info (elt_size=4) to 15176 items from 5000.
Database file #1: library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Name 2 in "Tournier, J-D. and {, F. Calamante}, and a. Connelly" has a comma at the end for entry Tournier2010
while executing---line 1466 of file complex_vancouver.bst
Warning--empty booktitle in Akaike1998
`journal' is a missing field, not a string, for entry WormAtlas
while executing---line 1546 of file complex_vancouver.bst
Warning--missing publisher in Barabasi2016
Warning--missing institution in Jeurissen2001
`journal' is a missing field, not a string, for entry Oldham
while executing---line 1546 of file complex_vancouver.bst
`journal' is a missing field, not a string, for entry Rittman2017
while executing---line 1546 of file complex_vancouver.bst
Warning--empty note in Roberts2016a
Name 2 in "Tournier, J-D. and {, F. Calamante}, and a. Connelly" has a comma at the end for entry Tournier2010
while executing---line 1546 of file complex_vancouver.bst
Name 2 in "Tournier, J-D. and {, F. Calamante}, and a. Connelly" has a comma at the end for entry Tournier2010
while executing---line 1546 of file complex_vancouver.bst
You've used 424 entries,
            2994 wiz_defined-function locations,
            3146 strings with 182541 characters,
and the built_in function-call counts, 1595354 in all, are:
= -- 180036
> -- 53321
< -- 97
+ -- 19952
- -- 19519
* -- 123986
:= -- 169242
add.period$ -- 1273
call.type$ -- 424
change.case$ -- 8203
chr.to.int$ -- 437
cite$ -- 428
duplicate$ -- 174400
empty$ -- 102930
format.name$ -- 20873
if$ -- 324150
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 9017
newline$ -- 2123
num.names$ -- 1698
pop$ -- 91805
preamble$ -- 1
purify$ -- 8201
quote$ -- 0
skip$ -- 11443
stack$ -- 0
substring$ -- 234995
swap$ -- 18573
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 3798
warning$ -- 4
while$ -- 8915
width$ -- 0
write$ -- 5496
(There were 6 error messages)
