\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Brain as a network}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Topological organisation of the brain}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The role of brain network hubs}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Genetic markers of brain connectivity}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Heritability}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Structural DNA variation}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gene expression}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Interim summary}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Aims and overview of the thesis}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}Hub connectivity and gene expression in \textit {C.elegans}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Materials and methods}{17}{section.2.2}
\contentsline {paragraph}{Degree.}{19}{section*.8}
\contentsline {paragraph}{Rich-club organization.}{20}{section*.9}
\contentsline {paragraph}{Modularity.}{20}{section*.10}
\contentsline {section}{\numberline {2.3}Results}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spatial dependency}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hub connectivity}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Correlated gene expression and connectivity}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Potential drivers of elevated correlated gene expression between hubs}{30}{subsection.2.3.4}
\contentsline {paragraph}{Interneurons.}{30}{section*.20}
\contentsline {paragraph}{Modular organization.}{32}{section*.22}
\contentsline {paragraph}{Lineage distance.}{33}{section*.23}
\contentsline {paragraph}{Birth time.}{34}{section*.25}
\contentsline {paragraph}{Neurochemistry.}{35}{section*.26}
\contentsline {paragraph}{Anatomical location.}{35}{section*.27}
\contentsline {paragraph}{Functional class.}{35}{section*.28}
\contentsline {subsection}{\numberline {2.3.5}Genes driving correlated gene expression patterns}{36}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Discussion}{38}{section.2.4}
\contentsline {chapter}{\numberline {3}Transcriptional signatures of hub connectivity in neural networks}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Characterizing gene expression across the entire brain}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Hubs in brain networks}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}The molecular correlates of hub connectivity}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions and further directions}{57}{section.3.5}
\contentsline {chapter}{\numberline {4}Linking brain-wide gene expression and neuroimaging data}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Measuring gene expression}{63}{section.4.2}
\contentsline {section}{\numberline {4.3}A general workflow for processing brain-wide transcriptomic data}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Step 1. Probe-to-gene re-annotation}{67}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Step 2. Data filtering}{68}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Step 3. Probe selection}{70}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Step 4. Assigning samples to brain regions}{73}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Step 6. Gene filtering}{80}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Step 7. Accounting for spatial effects}{80}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Conclusions}{84}{section.4.4}
\contentsline {chapter}{\numberline {5}Concluding remarks and future directions}{86}{chapter.5}
\contentsline {chapter}{\numberline {A}Hub connectivity and gene expression in C.elegans}{87}{appendix.A}
\contentsline {section}{\numberline {A.1}Expression annotations at WormBase}{87}{section.A.1}
\contentsline {section}{\numberline {A.2}Sensitivity of correlated gene expression measures}{88}{section.A.2}
\contentsline {section}{\numberline {A.3}Correlated gene expression matching index}{88}{section.A.3}
\contentsline {chapter}{\numberline {B}Linking brain-wide gene expression and neuroimaging data}{98}{appendix.B}
\contentsline {section}{\numberline {B.1}Details on AHBA}{98}{section.B.1}
\contentsline {section}{\numberline {B.2}Intensity-based filtering and RNA-seq}{99}{section.B.2}
\contentsline {section}{\numberline {B.3}Differences between probe selection methods}{102}{section.B.3}
\contentsline {section}{\numberline {B.4}Sample assignment}{103}{section.B.4}
\contentsline {section}{\numberline {B.5}Evaluating distances between samples}{103}{section.B.5}
\contentsline {section}{\numberline {B.6}Spatial relationship between CGE and distance}{104}{section.B.6}
\contentsline {section}{\numberline {B.7}API: probe sequences}{105}{section.B.7}
