\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Brain as a network}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Topological organisation of the brain}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The role of brain network hubs}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Genetic markers of brain connectivity}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Heritability}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Structural DNA variation}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gene expression}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Interim summary}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Aims and overview of the thesis}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}Hub connectivity and gene expression in \textit {C.elegans}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Materials and methods}{17}{section.2.2}
\contentsline {paragraph}{Degree.}{19}{section*.8}
\contentsline {paragraph}{Rich-club organization.}{20}{section*.9}
\contentsline {paragraph}{Modularity.}{20}{section*.10}
\contentsline {section}{\numberline {2.3}Results}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spatial dependency}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hub connectivity}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Correlated gene expression and connectivity}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Potential drivers of elevated correlated gene expression between hubs}{30}{subsection.2.3.4}
\contentsline {paragraph}{Interneurons.}{30}{section*.20}
\contentsline {paragraph}{Modular organization.}{32}{section*.22}
\contentsline {paragraph}{Lineage distance.}{33}{section*.23}
\contentsline {paragraph}{Birth time.}{34}{section*.25}
\contentsline {paragraph}{Neurochemistry.}{35}{section*.26}
\contentsline {paragraph}{Anatomical location.}{35}{section*.27}
\contentsline {paragraph}{Functional class.}{35}{section*.28}
\contentsline {subsection}{\numberline {2.3.5}Genes driving correlated gene expression patterns}{36}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Discussion}{38}{section.2.4}
\contentsline {chapter}{\numberline {3}Transcriptional signatures of hub connectivity in neural networks}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Characterizing gene expression across the entire brain}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Hubs in brain networks}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}The molecular correlates of hub connectivity}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions and further directions}{57}{section.3.5}
\contentsline {chapter}{\numberline {4}Linking brain-wide gene expression and neuroimaging data}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Measuring gene expression}{63}{section.4.2}
\contentsline {section}{\numberline {4.3}A general workflow for processing brain-wide transcriptomic data}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Step 1. Probe-to-gene re-annotation}{67}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Step 2. Data filtering}{68}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Step 3. Probe selection}{70}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Step 4. Assigning samples to brain regions}{73}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Step 6. Gene filtering}{80}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Step 7. Accounting for spatial effects}{80}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Conclusions}{84}{section.4.4}
\contentsline {chapter}{\numberline {5}Genetic markers of hub connectivity in the human brain}{86}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Materials and methods}{91}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Network analysis}{94}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Heritability analysis}{96}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Genotype data}{97}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Polygenic risk score calculation}{98}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}PGS correlation}{98}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Gene expression}{99}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Transcriptional coupling}{99}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Enrichment analysis}{101}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}Results}{101}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Rich club organisation of the human brain}{102}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Heritability}{104}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Polygenic variation}{105}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Transcriptional coupling}{107}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion}{108}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusions}{111}{section.5.5}
\contentsline {chapter}{\numberline {6}Concluding remarks and future directions}{112}{chapter.6}
\contentsline {chapter}{\numberline {A}Hub connectivity and gene expression in C.elegans}{113}{appendix.A}
\contentsline {section}{\numberline {A.1}Expression annotations at WormBase}{113}{section.A.1}
\contentsline {section}{\numberline {A.2}Sensitivity of correlated gene expression measures}{114}{section.A.2}
\contentsline {section}{\numberline {A.3}Correlated gene expression matching index}{114}{section.A.3}
\contentsline {chapter}{\numberline {B}Linking brain-wide gene expression and neuroimaging data}{124}{appendix.B}
\contentsline {section}{\numberline {B.1}Details on AHBA}{124}{section.B.1}
\contentsline {section}{\numberline {B.2}Intensity-based filtering and RNA-seq}{125}{section.B.2}
\contentsline {section}{\numberline {B.3}Differences between probe selection methods}{128}{section.B.3}
\contentsline {section}{\numberline {B.4}Sample assignment}{129}{section.B.4}
\contentsline {section}{\numberline {B.5}Evaluating distances between samples}{129}{section.B.5}
\contentsline {section}{\numberline {B.6}Spatial relationship between CGE and distance}{130}{section.B.6}
\contentsline {section}{\numberline {B.7}API: probe sequences}{131}{section.B.7}
\contentsline {chapter}{\numberline {C}Genetic markers of hub connectivity in the human brain}{139}{appendix.C}
\contentsline {section}{\numberline {C.1}Processing gene expression data}{139}{section.C.1}
\contentsline {section}{\numberline {C.2}Robustness to data processing decisions}{141}{section.C.2}
\contentsline {section}{\numberline {C.3}Gene enrichment results and rich-club organisation}{149}{section.C.3}
