This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
The style file: complex_vancouver.bst
Reallocated field_info (elt_size=4) to 13856 items from 5000.
Database file #1: library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
`journal' is a missing field, not a string, for entry WormAtlas
while executing---line 1546 of file complex_vancouver.bst
Warning--missing publisher in Barabasi2016
`journal' is a missing field, not a string, for entry Oldham
while executing---line 1546 of file complex_vancouver.bst
`journal' is a missing field, not a string, for entry Rittman2017
while executing---line 1546 of file complex_vancouver.bst
You've used 369 entries,
            2994 wiz_defined-function locations,
            2840 strings with 150259 characters,
and the built_in function-call counts, 1317129 in all, are:
= -- 148660
> -- 43649
< -- 82
+ -- 16330
- -- 15952
* -- 102183
:= -- 140184
add.period$ -- 1108
call.type$ -- 369
change.case$ -- 6794
chr.to.int$ -- 382
cite$ -- 370
duplicate$ -- 143751
empty$ -- 85233
format.name$ -- 17133
if$ -- 267664
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 7506
newline$ -- 1849
num.names$ -- 1478
pop$ -- 75544
preamble$ -- 1
purify$ -- 6792
quote$ -- 0
skip$ -- 9598
stack$ -- 0
substring$ -- 193522
swap$ -- 15478
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 3303
warning$ -- 1
while$ -- 7414
width$ -- 0
write$ -- 4786
(There were 3 error messages)
