\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The brain as a network}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Topological organisation of the brain}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The role of brain network hubs}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Genetic markers of brain connectivity}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Heritability}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Structural DNA variation}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gene expression}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Interim summary}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Aims and overview of the thesis}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}Hub connectivity and gene expression in \textit {C.elegans}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Materials and methods}{17}{section.2.2}
\contentsline {paragraph}{Degree.}{19}{section.2.2}
\contentsline {paragraph}{Rich-club organisation.}{20}{section.2.2}
\contentsline {paragraph}{Modularity.}{20}{equation.2.2.2}
\contentsline {section}{\numberline {2.3}Results}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spatial dependency}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hub connectivity}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Correlated gene expression and connectivity}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Potential drivers of elevated correlated gene expression between hubs}{30}{subsection.2.3.4}
\contentsline {paragraph}{Interneurons.}{30}{figure.caption.8}
\contentsline {paragraph}{Modular organisation.}{32}{figure.caption.9}
\contentsline {paragraph}{Lineage distance.}{33}{figure.caption.9}
\contentsline {paragraph}{Birth time.}{34}{figure.caption.10}
\contentsline {paragraph}{Neurochemistry.}{35}{figure.caption.10}
\contentsline {paragraph}{Anatomical location.}{35}{figure.caption.10}
\contentsline {paragraph}{Functional class.}{35}{figure.caption.10}
\contentsline {subsection}{\numberline {2.3.5}Genes driving correlated gene expression patterns}{36}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Discussion}{38}{section.2.4}
\contentsline {chapter}{\numberline {3}Transcriptional signatures of hub \\connectivity in neural networks}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Characterising gene expression across the entire brain}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Hubs in brain networks}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}The molecular correlates of hub connectivity}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions and further directions}{57}{section.3.5}
\contentsline {chapter}{\numberline {4}Linking brain-wide gene expression and neuroimaging data}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}
\contentsline {section}{\numberline {4.2}Measuring gene expression}{62}{section.4.2}
\contentsline {section}{\numberline {4.3}A general workflow for processing brain-wide \\transcriptomic data}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Step 1. Probe-to-gene re-annotation}{66}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Step 2. Data filtering}{67}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Step 3. Probe selection}{69}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Step 4. Assigning samples to brain regions}{72}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Step 6. Gene filtering}{79}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Step 7. Accounting for spatial effects}{80}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Conclusions}{83}{section.4.4}
\contentsline {chapter}{\numberline {5}Genetic markers of hub connectivity in the human brain}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{86}{section.5.1}
\contentsline {section}{\numberline {5.2}Materials and methods}{90}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Network analysis}{93}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Heritability analysis}{95}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Genotype data}{96}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Polygenic score calculation}{97}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}PGS correlation}{97}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Gene expression}{98}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Transcriptional coupling}{98}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Enrichment analysis}{100}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}Results}{100}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Rich-club organisation of the human brain}{101}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Heritability}{102}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Polygenic variation}{104}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Transcriptional coupling}{106}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion}{107}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusions}{110}{section.5.5}
\contentsline {chapter}{\numberline {6}General discussion and concluding \\ remarks}{111}{chapter.6}
\contentsline {section}{\numberline {6.1}General discussion}{111}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations and future directions}{114}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusions}{116}{section.6.3}
\contentsline {chapter}{\numberline {A}Hub connectivity and gene expression in \textit {C.elegans}}{117}{appendix.A}
\contentsline {section}{\numberline {A.1}Expression annotations at WormBase}{117}{section.A.1}
\contentsline {section}{\numberline {A.2}Sensitivity of correlated gene expression measures}{118}{section.A.2}
\contentsline {section}{\numberline {A.3}Correlated gene expression matching index}{118}{section.A.3}
\contentsline {section}{\numberline {A.4}Supplementary figures}{120}{section.A.4}
\contentsline {chapter}{\numberline {B}Linking brain-wide gene expression and neuroimaging data}{128}{appendix.B}
\contentsline {section}{\numberline {B.1}Details on AHBA}{128}{section.B.1}
\contentsline {section}{\numberline {B.2}Intensity-based filtering and RNA-seq}{129}{section.B.2}
\contentsline {section}{\numberline {B.3}Differences between probe selection methods}{132}{section.B.3}
\contentsline {section}{\numberline {B.4}Sample assignment}{133}{section.B.4}
\contentsline {section}{\numberline {B.5}Evaluating distances between samples}{133}{section.B.5}
\contentsline {section}{\numberline {B.6}Spatial relationship between CGE and distance}{134}{section.B.6}
\contentsline {section}{\numberline {B.7}API: probe sequences}{135}{section.B.7}
\contentsline {section}{\numberline {B.8}Supplementary figures}{136}{section.B.8}
\contentsline {chapter}{\numberline {C}Genetic markers of hub connectivity in the human brain}{143}{appendix.C}
\contentsline {section}{\numberline {C.1}Processing gene expression data}{143}{section.C.1}
\contentsline {section}{\numberline {C.2}Robustness to data processing decisions}{145}{section.C.2}
\contentsline {section}{\numberline {C.3}Gene enrichment results and rich-club organisation}{155}{section.C.3}
