\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transcriptional signatures of hub connectivity in neural networks}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter3}{{3}{43}{Transcriptional signatures of hub connectivity in neural networks}{chapter.3}{}}
\citation{Buzsaki2004,Lichtman2011,Fornito2016}
\citation{Bullmore2009,Fornito2016}
\citation{White1986,Varshney2011}
\citation{Oh2014,Gamanut2018}
\citation{Stephan2001,Markov2014a}
\citation{Bassett2009a,Bullmore2009,Fornito2013}
\citation{Bullmore2009,Sporns2011,Fornito2016,VandenHeuvel2016,Schroter2017}
\citation{Watts1998,Bassett2017,Betzel2017}
\citation{Meunier2009,Bassett2010}
\citation{VandenHeuvel2011,Towlson2013,VandenHeuvel2016}
\citation{Zamora-Lopez2010,VandenHeuvel2011,Harriger2012,Towlson2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}}
\citation{Smit2008,Fornito2011,VandenHeuvel2013e,Bohlken2014,Sinclair2015,Zhan2015,Colclough2017}
\citation{Liu2010,Brown2011,Dennis2011,Markett2017}
\citation{Jahanshad2013}
\citation{Lein2007a,Hawrylycz2012}
\citation{Varadan2006,Kaufman2006,Baruch2008,Wolf2011,French2011,Ji2014,Fakhry2015a}
\citation{Goel2014,Forest2017,Parkes2017,Romero-Garcia2018}
\citation{Cioli2014b,Richiardi2015,Hawrylycz2015,Krienen2016,Anderson2018}
\citation{McColgan2018}
\citation{Rittman2016}
\citation{Romme2017}
\citation{VandenHeuvel2011,Towlson2013}
\citation{Power2011,Oldham}
\citation{VandenHeuvel2011,Towlson2013,DeReus2014,VandenHeuvel2016}
\citation{Harriger2012,VandenHeuvel2012}
\citation{Crossley2014,Fornito2015b}
\citation{Schulze2001}
\citation{Mortazavi2008,Wang2009}
\citation{Schulze2001}
\citation{Tang2009}
\citation{Darmanis2015,Tasic2016,Poulin2016,Mancarci2017}
\citation{Yu2016}
\citation{Unger2010}
\citation{Lein2007a}
\citation{Okoniewski2006,Royce2007}
\citation{Kang2011,Hawrylycz2012,Miller2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characterizing gene expression across the entire brain}{46}{section.3.2}}
\citation{Keil2018}
\citation{Lein2007a}
\citation{Hawrylycz2012}
\citation{Johnson2010,Furth2018}
\citation{Hawrylycz2012,Hawrylycz2015}
\citation{Furth2018}
\citation{Fertuzinhos2014}
\citation{Ayoub2011,Belgard2011,Colantuoni2011,Miller2014}
\citation{Bakken2016}
\citation{Harris2010}
\citation{Fraser2005,Berchtold2008,Kumar2013,Trabzuni2013}
\citation{Arnatkeviciute2019}
\citation{Fulcher2016}
\citation{Richiardi2015,Krienen2016,Pantazatos2017,Vertes2016b,Arnatkeviciute2019}
\citation{Arnatkeviciute2018}
\citation{Fulcher2016}
\citation{French2011,Ji2014,Fakhry2015}
\citation{Vertes2016b,Burt2017,Seidlitz2018,Arnatkeviciute2019}
\citation{Myers2007,Rittman2016,Vertes2016b,Parkes2017}
\citation{Richiardi2015,Fulcher2016,Arnatkeviciute2018,Romero-Garcia2018}
\citation{Eising2016,Keo2017,Negi2017}
\citation{Subramanian2005,Irizarry2009}
\citation{Ashburner2000}
\citation{Kanehisa2000}
\citation{Felleman,Mesulam1998,Meyer2009a}
\citation{VandenHeuvel2011}
\citation{Albert2000,VandenHeuvel2011}
\citation{Fornito2016}
\citation{Oldham}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hubs in brain networks}{49}{section.3.3}}
\citation{Blondel2008}
\citation{Guimera2005}
\citation{Friston1994}
\citation{Power2011,Zalesky2012}
\citation{Goni2014,Misic2015a,Seguin2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Different concepts of hubness in brain networks.} A schematic representation of a modular network where nodes within a module (different background colours) show a relatively high degree of intra-modular connectivity and a low degree of inter-modular connectivity. High degree nodes can be classified into (i) local hubs (blue) that have a high degree centrality and low participation coefficient; and (ii) connector hubs (red) that have high degree and connect to nodes in other modules. Nodes with high betweenness centrality are located on shortest paths between nodes and can play an important role in linking different nodes, even if they have low degree (e.g., the green node supports communication between the yellow and orange modules).\relax }}{50}{figure.caption.32}}
\newlabel{fig:Ch3Fig1}{{3.1}{50}{\textbf {Different concepts of hubness in brain networks.} A schematic representation of a modular network where nodes within a module (different background colours) show a relatively high degree of intra-modular connectivity and a low degree of inter-modular connectivity. High degree nodes can be classified into (i) local hubs (blue) that have a high degree centrality and low participation coefficient; and (ii) connector hubs (red) that have high degree and connect to nodes in other modules. Nodes with high betweenness centrality are located on shortest paths between nodes and can play an important role in linking different nodes, even if they have low degree (e.g., the green node supports communication between the yellow and orange modules).\relax }{figure.caption.32}{}}
\citation{Colizza2006}
\citation{VandenHeuvel2011}
\citation{Fulcher2016}
\citation{VandenHeuvel2016b}
\citation{DeReus2013b}
\citation{Harriger2012}
\citation{Towlson2013}
\citation{Arnatkeviciute2018}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{Fulcher2016}
\citation{DeReus2013b,VandenHeuvel2013a,Fulcher2016}
\citation{VandenHeuvel2012}
\citation{Senden2014}
\citation{VandenHeuvel2011,Harriger2012,Fulcher2016,Arnatkeviciute2018}
\citation{Vaishnavi2010,Tomasi2013}
\citation{Liang2013a}
\citation{Bullmore2012,Crossley2014,Fornito2015b}
\citation{Henderson2014,Roberts2016,Betzel2017}
\citation{Rubinov2015c}
\citation{Lein2007a}
\citation{Oh2014}
\citation{Herve2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Rich club connectivity in different species.} Top row: the spatial location of hubs in \textit  {C. elegans} (A), mouse (B), and human (C). (A) Neurons are represented as nodes with colours corresponding to neuron type: interneurons (red), motor neurons (green), sensory neurons (blue), multimodal neurons (yellow). Hub neurons (neurons with node degree, denoted \textit  {k}, greater than $44$) are shown as circles outlined in black. Connections between hubs are shown in red; other connections shown in gray in the upper plots. The upper part represents zoomed-in plots of the head and tail that are shown as dotted rectangles in the lower plot [adapted and reproduced from \citet  {Arnatkeviciute2018}]. (B) Meso-scale connectome of the mouse. Hub regions (regions with $k > 44$) are distributed across the whole brain and contain areas in isocortex, striatum, hippocampal formation, pallidum, thalamus, hypothalamus, midbrain, pons, and cortical subplate [adapted and reproduced from \citet  {Fulcher2016}]. (C) Macro-scale connectome of the human brain. Hub regions (regions with $k > 30$) are shown as big red spheres while other regions as smaller gray spheres. Connections between hubs are shown in pink. Hubs are bilateral: lingual gyrus, precuneus, superior frontal gyrus, superior parietal gyrus, insula, thalamus, putamen and hippocampus; right pallidum; left caudate and lateral occipital gyrus. Middle row: distribution of degree values across nodes. In each network, the distribution is heavy-tailed, consistent with the presence of highly connected hub nodes. Bottom row: Normalised rich club coefficient $\Phi _\mathrm  {norm}$ (red) and average connection distance of hub-hub links, $d$ (blue), as a function of degree (\textit  {k}) at which hubs are defined. The coefficient $\Phi _\mathrm  {norm}$ is defined by thresholding the network at a given level of \textit  {k}, calculating the density of connections between hub nodes (all nodes with degree $ > k$), and normalizing this value by the corresponding value obtained in an ensemble of appropriately matched surrogate graphs. The normalized coefficient therefore quantifies the degree to which the density of connections between hubs exceeds chance expectations. Since the threshold to define hubs is arbitrary, the coefficient is evaluated across all possible values of \textit  {k}. A rise in $\Phi _\mathrm  {norm}$ at high levels of \textit  {k} is consistent with rich-club organization. Red circles indicate $\Phi _\mathrm  {norm}$ values that are significantly higher than an ensemble of 10\tmspace  +\thinmuskip {.1667em}000 null networks (permutation test $p < 0.05$). Blue circles indicate where the mean connection distance between hubs is significantly greater relative to other links in the network (one-sided Welch’s t-test; $p < 0.05$). \relax }}{52}{figure.caption.33}}
\newlabel{fig:Ch3Fig2}{{3.2}{52}{\textbf {Rich club connectivity in different species.} Top row: the spatial location of hubs in \textit {C. elegans} (A), mouse (B), and human (C). (A) Neurons are represented as nodes with colours corresponding to neuron type: interneurons (red), motor neurons (green), sensory neurons (blue), multimodal neurons (yellow). Hub neurons (neurons with node degree, denoted \textit {k}, greater than $44$) are shown as circles outlined in black. Connections between hubs are shown in red; other connections shown in gray in the upper plots. The upper part represents zoomed-in plots of the head and tail that are shown as dotted rectangles in the lower plot [adapted and reproduced from \citet {Arnatkeviciute2018}]. (B) Meso-scale connectome of the mouse. Hub regions (regions with $k > 44$) are distributed across the whole brain and contain areas in isocortex, striatum, hippocampal formation, pallidum, thalamus, hypothalamus, midbrain, pons, and cortical subplate [adapted and reproduced from \citet {Fulcher2016}]. (C) Macro-scale connectome of the human brain. Hub regions (regions with $k > 30$) are shown as big red spheres while other regions as smaller gray spheres. Connections between hubs are shown in pink. Hubs are bilateral: lingual gyrus, precuneus, superior frontal gyrus, superior parietal gyrus, insula, thalamus, putamen and hippocampus; right pallidum; left caudate and lateral occipital gyrus. Middle row: distribution of degree values across nodes. In each network, the distribution is heavy-tailed, consistent with the presence of highly connected hub nodes. Bottom row: Normalised rich club coefficient $\Phi _\mathrm {norm}$ (red) and average connection distance of hub-hub links, $d$ (blue), as a function of degree (\textit {k}) at which hubs are defined. The coefficient $\Phi _\mathrm {norm}$ is defined by thresholding the network at a given level of \textit {k}, calculating the density of connections between hub nodes (all nodes with degree $ > k$), and normalizing this value by the corresponding value obtained in an ensemble of appropriately matched surrogate graphs. The normalized coefficient therefore quantifies the degree to which the density of connections between hubs exceeds chance expectations. Since the threshold to define hubs is arbitrary, the coefficient is evaluated across all possible values of \textit {k}. A rise in $\Phi _\mathrm {norm}$ at high levels of \textit {k} is consistent with rich-club organization. Red circles indicate $\Phi _\mathrm {norm}$ values that are significantly higher than an ensemble of 10\,000 null networks (permutation test $p < 0.05$). Blue circles indicate where the mean connection distance between hubs is significantly greater relative to other links in the network (one-sided Welch’s t-test; $p < 0.05$). \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The molecular correlates of hub connectivity}{52}{section.3.4}}
\citation{Lein2007a}
\citation{VandenHeuvel2012}
\citation{Arnatkeviciute2018}
\citation{Varshney2011}
\citation{Harris2010}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{Achard2006,Sporns2007}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{Rubinov2015c}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{Vertes2016b}
\citation{Hawrylycz2012}
\citation{Fulcher2016}
\citation{Krienen2016}
\citation{Krienen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Empirical studies investigating the transcriptional properties of hub connectivity in mouse (A,B) and \textit  {C. elegans} (C,D).} (A) The schematic representation of different types of connections in the mouse brain: rich (connecting a hub to a hub)---red, feeder (connecting a hub to a non-hub or a non-hub to a hub)---green, peripheral (connecting a non-hub to a non-hub)---blue. Links in the connectome were categorized across this scheme. For each region, a vector of gene expression values was extracted as the corresponding row of the region in the full gene expression matrix comprising the AMBA. The matrix represents the normalised gene expression of $17\tmspace  +\thinmuskip {.1667em}642$ genes (columns) across $213$ regions (rows). Gene expression profiles for each region were then used to estimate correlated gene expression (CGE) between region pairs. (B) Mean correlated gene expression for rich, feeder and peripheral links as a function of node degree (\textit  {k}) where hubs are nodes with degree $> \textit  {k}$. The mean CGE of rich links increases at levels of \textit  {k} that coincide with a regime where evidence of topological rich-club organization is found indicating that CGE is highest for connected pairs of network hubs. The topological rich club regime (determined from the network topology, see Fig. \ref  {fig:Ch3Fig2}A) shaded gray. Circles indicate a statistically significant increase in correlated gene expression for a given link type relative to the rest of the network (one-sided Welch-s t-test; $p < 0.05$) [adapted and reproduced from \citet  {Fulcher2016}]; (C) Neuron-and-synapse connectome of \textit  {C. elegans}, reconstructed for $279$ neurons using electron microscopy. Connections coloured according to how they connect hubs (neurons with degree $> 44$) and non-hubs (neurons with degree $≤ 44$): red (rich links connecting hubs), orange (feed-in links connecting a non-hub to a hub), yellow (feed-out links connecting a hub to a non-hub), blue (peripheral links connecting non-hubs). Middle: additional data acquired for each neuron such as its: chemically secreted transmitter, anatomical location, birth time, hub status and neuronal type. Right binary gene expression profile for each of the $279$ neurons (rows) across $948$ genes (columns). (D) Median CGE for each connection type (feed-in and feed-out connections are combined and represented as feeder) as a function of node degree \textit  {k}. The topological rich club regime (determined from the network topology, see Fig. \ref  {fig:Ch3Fig2}A) shaded gray. Circles indicate a statistically significant increase in CGE in a given link type relative to the rest of the network (one-sided Wilcoxon rank sum test, $p < 0.05$) [adapted and reproduced from \citet  {Arnatkeviciute2018}]. \relax }}{55}{figure.caption.34}}
\newlabel{fig:Ch3Fig3}{{3.3}{55}{\textbf {Empirical studies investigating the transcriptional properties of hub connectivity in mouse (A,B) and \textit {C. elegans} (C,D).} (A) The schematic representation of different types of connections in the mouse brain: rich (connecting a hub to a hub)---red, feeder (connecting a hub to a non-hub or a non-hub to a hub)---green, peripheral (connecting a non-hub to a non-hub)---blue. Links in the connectome were categorized across this scheme. For each region, a vector of gene expression values was extracted as the corresponding row of the region in the full gene expression matrix comprising the AMBA. The matrix represents the normalised gene expression of $17\,642$ genes (columns) across $213$ regions (rows). Gene expression profiles for each region were then used to estimate correlated gene expression (CGE) between region pairs. (B) Mean correlated gene expression for rich, feeder and peripheral links as a function of node degree (\textit {k}) where hubs are nodes with degree $> \textit {k}$. The mean CGE of rich links increases at levels of \textit {k} that coincide with a regime where evidence of topological rich-club organization is found indicating that CGE is highest for connected pairs of network hubs. The topological rich club regime (determined from the network topology, see Fig. \ref {fig:Ch3Fig2}A) shaded gray. Circles indicate a statistically significant increase in correlated gene expression for a given link type relative to the rest of the network (one-sided Welch-s t-test; $p < 0.05$) [adapted and reproduced from \citet {Fulcher2016}]; (C) Neuron-and-synapse connectome of \textit {C. elegans}, reconstructed for $279$ neurons using electron microscopy. Connections coloured according to how they connect hubs (neurons with degree $> 44$) and non-hubs (neurons with degree $≤ 44$): red (rich links connecting hubs), orange (feed-in links connecting a non-hub to a hub), yellow (feed-out links connecting a hub to a non-hub), blue (peripheral links connecting non-hubs). Middle: additional data acquired for each neuron such as its: chemically secreted transmitter, anatomical location, birth time, hub status and neuronal type. Right binary gene expression profile for each of the $279$ neurons (rows) across $948$ genes (columns). (D) Median CGE for each connection type (feed-in and feed-out connections are combined and represented as feeder) as a function of node degree \textit {k}. The topological rich club regime (determined from the network topology, see Fig. \ref {fig:Ch3Fig2}A) shaded gray. Circles indicate a statistically significant increase in CGE in a given link type relative to the rest of the network (one-sided Wilcoxon rank sum test, $p < 0.05$) [adapted and reproduced from \citet {Arnatkeviciute2018}]. \relax }{figure.caption.34}{}}
\citation{Paus2008}
\citation{Dennis2013,Hwang2013,Baker2015a}
\citation{Cao2016}
\citation{Whitaker2016a}
\citation{Whitaker2016a}
\citation{VanDenHeuvel2013,Crossley2014,Klauser2016}
\citation{Romme2017}
\citation{Vertes2016b}
\citation{Vertes2016b}
\citation{Whitaker2016a}
\citation{Whitaker2016a}
\citation{Vertes2016b}
\citation{Vertes2016b}
\citation{Whitaker2016a}
\citation{Whitaker2016a}
\citation{Arnatkeviciute2019}
\citation{Bullmore2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Empirical studies investigating the transcriptional properties of hub connectivity in human.} (A) A schematic representation of the modular organization of the connectome demonstrating the key properties of inter- and intra- modular hubs based on \citet  {Vertes2016b}. Intra-modular hubs (blue nodes) mostly connect nodes within the same module and are characterized with a relatively short connection distances; characterized by the PLS1. Intra-modular hubs (red nodes) have a more diverse connectivity profile with connections extending long distances and connecting nodes from different modules; characterized by the PLS2. Size and color saturation of the nodes in the connectome corresponds to the regional scores on PLS1 (Intra-modular hub) and PLS2 (Inter-modular hub) to represent the spatial pattern of transcriptional profiles [adapted and modified from \citet  {Vertes2016b}]. (B) Gene expression and cortical consolidation in adolescence based on \citet  {Whitaker2016a}, top: spatial topography of the second component from a PLS analysis corresponding to cortical consolidation during adolescence, defined as cortical shrinkage/myelination. Genes identified in this profile are related to synaptic transmission and risk to schizophrenia, among others, and are overexpressed in prefrontal areas of the cortex; bottom: hubs in the structural covariance network experience faster rates of cortical thinning (CT) and myelination. The PLS2 gene expression profile is also significantly associated with degree, meaning that hubs are likely to over-express those genes [adapted and modified from \citet  {Whitaker2016a}]. \relax }}{57}{figure.caption.35}}
\newlabel{fig:Ch3Fig4}{{3.4}{57}{\textbf {Empirical studies investigating the transcriptional properties of hub connectivity in human.} (A) A schematic representation of the modular organization of the connectome demonstrating the key properties of inter- and intra- modular hubs based on \citet {Vertes2016b}. Intra-modular hubs (blue nodes) mostly connect nodes within the same module and are characterized with a relatively short connection distances; characterized by the PLS1. Intra-modular hubs (red nodes) have a more diverse connectivity profile with connections extending long distances and connecting nodes from different modules; characterized by the PLS2. Size and color saturation of the nodes in the connectome corresponds to the regional scores on PLS1 (Intra-modular hub) and PLS2 (Inter-modular hub) to represent the spatial pattern of transcriptional profiles [adapted and modified from \citet {Vertes2016b}]. (B) Gene expression and cortical consolidation in adolescence based on \citet {Whitaker2016a}, top: spatial topography of the second component from a PLS analysis corresponding to cortical consolidation during adolescence, defined as cortical shrinkage/myelination. Genes identified in this profile are related to synaptic transmission and risk to schizophrenia, among others, and are overexpressed in prefrontal areas of the cortex; bottom: hubs in the structural covariance network experience faster rates of cortical thinning (CT) and myelination. The PLS2 gene expression profile is also significantly associated with degree, meaning that hubs are likely to over-express those genes [adapted and modified from \citet {Whitaker2016a}]. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions and further directions}{57}{section.3.5}}
\citation{Johnson2015a,Hu2017,Picardi2017}
\citation{Zhong2018}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{jabbrv@strlen@count}{0}
\setcounter{jabbrv@gobble@temp}{0}
\setcounter{jabbrv@loop@i}{0}
\setcounter{jabbrv@loop@max}{0}
\setcounter{nlinenum}{0}
\setcounter{myenumi}{0}
\setcounter{section@level}{1}
}
