\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linking brain-wide gene expression and neuroimaging data}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter4}{{4}{60}{Linking brain-wide gene expression and neuroimaging data}{chapter.4}{}}
\citation{Meyer-Lindenberg2006a,Munoz2009,Arslan2015,Hashimoto2015}
\citation{Thompson2014}
\citation{Fraser2005,Choi2007,Cole2009}
\citation{Hawrylycz2015}
\citation{Keil2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}}
\citation{Fornito2019}
\citation{Richiardi2015,Forest2017}
\citation{Goel2014}
\citation{Cioli2014b,Vertes2016b}
\citation{Krienen2016,Parkes2017,Anderson2018}
\citation{Kirsch2016a,Whitaker2016a}
\citation{Rittman2016,Romme2017,McColgan2018,Romero-Garcia2018a}
\citation{French2015,Gorgolewski2015,Rizzo2016,Rittman2017}
\citation{Fornito2019}
\citation{Power2015a,Power2017,Ciric2017,Parkes2018}
\citation{Hawrylycz2012}
\citation{Szymanski2002}
\citation{Krebs2014}
\citation{Futcher1999,Gygi1999,Greenbaum2003}
\citation{Margineantu2007,Schwanhausser2011}
\citation{Tarca2006}
\citation{Steger2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measuring gene expression}{63}{section.4.2}}
\citation{Glass2013}
\citation{Berchtold2008,Trabzuni2013}
\citation{Spielman2007}
\citation{Mexal2006}
\citation{Zhu2017}
\citation{Jaksik2015}
\citation{Fare2003}
\citation{Scherer2009}
\citation{AHBAdoc}
\citation{Fraser2005,Choi2007,Berchtold2008,Cole2009,Birdsill2011,Naumova2012,Kumar2013}
\citation{Johnson2009,Colantuoni2011,Kang2011,Fertuzinhos2014,Bakken2016}
\citation{AHBAdoc}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A general workflow for processing brain-wide transcriptomic data}{65}{section.4.3}}
\citation{Richiardi2015,Krienen2016,Vertes2016b,Pantazatos2017}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{Gryglewski2018,Fornito2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {A schematic representation of expression data for a selected representative gene: CLRN1}. Discrete tissue samples in each brain are represented as colored areas on a grey brain surface. Color corresponds to the gene expression level of each sample relative to all other samples combined over all six brains ($z$-score): red (high), blue (low). The size of the patch is not representative of the size of the actual tissue sample used to quantify gene expression (which was much smaller than shown). The patch has been padded out by the AHBA online platform as a visual aid. The number of samples in each anatomical division: cortex and subcortex (C\&SC), brainstem (BS) and cerebellum (CB) for every donor brain is listed. Middle: A schematic representation of available data for each sample which includes expression values for $\sim $\num {20000} genes, a binary indication of whether the expression levels exceed background noise, and native voxel and MNI coordinates for each sample. Brain representation produced using Brain Explorer 2 (2006-2015 Allen Institute for Brain Science; available from: \url  {http://human.brain-map.org/static/brainexplorer}). \relax }}{66}{figure.caption.15}}
\newlabel{fig:Ch4Fig1}{{4.1}{66}{\textbf {A schematic representation of expression data for a selected representative gene: CLRN1}. Discrete tissue samples in each brain are represented as colored areas on a grey brain surface. Color corresponds to the gene expression level of each sample relative to all other samples combined over all six brains ($z$-score): red (high), blue (low). The size of the patch is not representative of the size of the actual tissue sample used to quantify gene expression (which was much smaller than shown). The patch has been padded out by the AHBA online platform as a visual aid. The number of samples in each anatomical division: cortex and subcortex (C\&SC), brainstem (BS) and cerebellum (CB) for every donor brain is listed. Middle: A schematic representation of available data for each sample which includes expression values for $\sim $\num {20000} genes, a binary indication of whether the expression levels exceed background noise, and native voxel and MNI coordinates for each sample. Brain representation produced using Brain Explorer 2 (2006-2015 Allen Institute for Brain Science; available from: \url {http://human.brain-map.org/static/brainexplorer}). \relax }{figure.caption.15}{}}
\citation{Hawrylycz2015}
\citation{Hawrylycz2015}
\citation{OLeary2016}
\citation{Richiardi2015,Eising2016,Romero-Garcia2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Schematic of a general workflow for combining AHBA and neuroimaging data.} The basic workflow involves: (i) confirming and updating probe-to-gene annotations using the latest available data; (ii) data filtering, where expression values that do not exceed background are removed; (iii) probe selection, which, for genes indexed by multiple probes, involves selecting a single representative measure to represent the expression of that gene across all donor brains; (iv) sample assignment, where tissue samples from the AHBA are mapped to specific brain regions in an imaging dataset; (v) normalization of expression measures to account for inter-individual differences and outlying values; (vi) gene-set filtering, to remove genes that are inconsistently expressed across six brains and/or to select genes in a hypothesis-driven way [here we show a gene with consistent expression across three individual brains in the top row and a gene with low consistency in the bottom row, where consistency is measured using a metric called differential stability, or DS \citep  {Hawrylycz2015}]. The application of these six steps results in a region $\times $ gene expression data matrix that can be further used for the analysis. An important consideration for analyses involving transcriptional data is (vii) accounting for spatial effects.\relax }}{67}{figure.caption.16}}
\newlabel{fig:Ch4Fig2}{{4.2}{67}{\textbf {Schematic of a general workflow for combining AHBA and neuroimaging data.} The basic workflow involves: (i) confirming and updating probe-to-gene annotations using the latest available data; (ii) data filtering, where expression values that do not exceed background are removed; (iii) probe selection, which, for genes indexed by multiple probes, involves selecting a single representative measure to represent the expression of that gene across all donor brains; (iv) sample assignment, where tissue samples from the AHBA are mapped to specific brain regions in an imaging dataset; (v) normalization of expression measures to account for inter-individual differences and outlying values; (vi) gene-set filtering, to remove genes that are inconsistently expressed across six brains and/or to select genes in a hypothesis-driven way [here we show a gene with consistent expression across three individual brains in the top row and a gene with low consistency in the bottom row, where consistency is measured using a metric called differential stability, or DS \citep {Hawrylycz2015}]. The application of these six steps results in a region $\times $ gene expression data matrix that can be further used for the analysis. An important consideration for analyses involving transcriptional data is (vii) accounting for spatial effects.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Step 1. Probe-to-gene re-annotation}{67}{subsection.4.3.1}}
\citation{Arloth2015}
\citation{Quackenbush2002a}
\citation{Quackenbush2002a}
\citation{AHBAdoc}
\citation{Hawrylycz2012,Richiardi2015,Burt2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tools that can be used to update probe-to-gene assignment.\relax }}{68}{table.caption.17}}
\newlabel{Table1}{{4.1}{68}{Tools that can be used to update probe-to-gene assignment.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Step 2. Data filtering}{68}{subsection.4.3.2}}
\citation{Wang2009,Kukurba2015}
\citation{Gillis2010}
\citation{Hackstadt2009}
\citation{Liu2010}
\citation{Jaksik2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Intensity-based filtering (IBF) is consistent with an increase in a real expression signal, increasing the average inter-probe correlation for individual genes.} (A) The number of probes and genes as a function of filtering threshold: $x$ axis – the minimum proportion of samples with expression values exceeding the background; $y$ axis – the number of probes and genes retained. Dotted lines correspond to the number of probes and genes retained after 50\% filtering threshold was applied. (B) Average correlation between expression values measured using all available probes for the same gene: light orange -- original set of \num {17769} genes with more than 1 probe; dark orange – \num {11190} gene set after intensity-based filtering with more than one probe, where probes for which 50\% of samples do not survive IBF are removed. (C) Distributions of average correlations between expression values measured using all available probes for the same gene that demonstrated any change after IBF (1097 genes, or $\sim $10\% genes with multiple probes). \relax }}{70}{figure.caption.18}}
\newlabel{fig:Ch4Fig3}{{4.3}{70}{\textbf {Intensity-based filtering (IBF) is consistent with an increase in a real expression signal, increasing the average inter-probe correlation for individual genes.} (A) The number of probes and genes as a function of filtering threshold: $x$ axis – the minimum proportion of samples with expression values exceeding the background; $y$ axis – the number of probes and genes retained. Dotted lines correspond to the number of probes and genes retained after 50\% filtering threshold was applied. (B) Average correlation between expression values measured using all available probes for the same gene: light orange -- original set of \num {17769} genes with more than 1 probe; dark orange – \num {11190} gene set after intensity-based filtering with more than one probe, where probes for which 50\% of samples do not survive IBF are removed. (C) Distributions of average correlations between expression values measured using all available probes for the same gene that demonstrated any change after IBF (1097 genes, or $\sim $10\% genes with multiple probes). \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Step 3. Probe selection}{70}{subsection.4.3.3}}
\citation{Tan2013,French2015,Eising2016}
\citation{Krienen2016,Vertes2016b,Whitaker2016a,Negi2017,McColgan2018}
\citation{Romero-Garcia2018}
\citation{Negi2017}
\citation{Parkes2017}
\citation{Hawrylycz2015,Kirsch2016a}
\citation{Hawrylycz2012,Hawrylycz2015,Myers2015a,Burt2018,Forest2017,Anderson2018}
\citation{Richiardi2015}
\citation{Miller2011}
\citation{Parkes2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Methods used for deriving an estimate of gene expression in cases where multiple probes are available for the same gene.\relax }}{71}{table.caption.19}}
\newlabel{Table2}{{4.2}{71}{Methods used for deriving an estimate of gene expression in cases where multiple probes are available for the same gene.\relax }{table.caption.19}{}}
\citation{Miller2014a}
\citation{Gillis2010}
\citation{Gillis2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {The probe selection method can have a large effect on resulting gene expression estimates.} (A) Mean Spearman correlation coefficient of expression levels across \num {17769} genes with multiple probe annotations, using a range of different probe selection methods: CV, variance, PC, signal proportion, DS, correlation variance, correlation intensity, mean (see Table \ref  {Table2}) or selecting a representative probe at random (correlation values averaged over 100 runs). (B) The distribution of Spearman correlation values between microarray and RNA-seq expression data for genes that are present in both datasets. When multiple probes for a gene are available, the maximum correlation value between probes was selected. (C) Average correlation between probes selected using RNA-seq (by selecting the probe that is most correlated with the RNA-seq data) and other methods (ordered by decreasing values), based on \num {10221} genes that: (i) had more than one probe available; (ii) were present in both microarray and RNA-seq datasets; (iii) were correlated to RNA-seq ($\rho > 0.2$, Spearman's rank correlation) to ensure that RNA-seq based probe selection provides a meaningful estimate in regards to the microarray data.\relax }}{72}{figure.caption.20}}
\newlabel{fig:Ch4Fig4}{{4.4}{72}{\textbf {The probe selection method can have a large effect on resulting gene expression estimates.} (A) Mean Spearman correlation coefficient of expression levels across \num {17769} genes with multiple probe annotations, using a range of different probe selection methods: CV, variance, PC, signal proportion, DS, correlation variance, correlation intensity, mean (see Table \ref {Table2}) or selecting a representative probe at random (correlation values averaged over 100 runs). (B) The distribution of Spearman correlation values between microarray and RNA-seq expression data for genes that are present in both datasets. When multiple probes for a gene are available, the maximum correlation value between probes was selected. (C) Average correlation between probes selected using RNA-seq (by selecting the probe that is most correlated with the RNA-seq data) and other methods (ordered by decreasing values), based on \num {10221} genes that: (i) had more than one probe available; (ii) were present in both microarray and RNA-seq datasets; (iii) were correlated to RNA-seq ($\rho > 0.2$, Spearman's rank correlation) to ensure that RNA-seq based probe selection provides a meaningful estimate in regards to the microarray data.\relax }{figure.caption.20}{}}
\citation{AHBAdoc,Tan2013,Myers2015a,Chen2016,Kirsch2016a,Hecker2017,Lee2017a,Negi2017}
\citation{Goyal2014,Cioli2014b,French2015,Richiardi2015,Komorowski2016,Krienen2016,Rizzo2016,Burt2018,Parkes2017,Romme2017,Shin2017,Anderson2018,Romero-Garcia2018}
\citation{Krienen2016,Keo2017,Parkes2017,Romme2017}
\citation{Romero-Garcia2018}
\citation{AHBAdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Step 4. Assigning samples to brain regions}{73}{subsection.4.3.4}}
\citation{Desikan2006}
\citation{Glasser2016}
\citation{Vertes2016b,Whitaker2016a,McColgan2018}
\citation{French2015,Parkes2017,Romme2017}
\citation{Desikan2006}
\citation{Romero-Garcia2018}
\citation{Desikan2006}
\citation{Romero-Garcia2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Methods for assigning localized tissue samples to matching regions in a brain parcellation are sensitive to the metric used to define sample-region distances, the distance threshold used, and the use of anatomical annotations on individual samples.} (A) Schematic representation of sample assignment when a sample is assigned to the closest ROI centroid. A given sample belongs to region R2 but is closer to the centroid (C1) of region R1 than the centroid (C2) of R2, resulting in an erroneous assignment. (B) Schematic representation of samples that were assigned to a hemisphere that differed from the annotations provided with their MNI coordinates. (C) Sample assignment using distance thresholds: the number of samples across all six brains within a given distance from a parcellation region. Insert shows the proportion of assigned samples as a function of distance threshold. At a 2 mm distance threshold, $\sim $90\% of tissue samples can be matched to a region in the parcellation. \relax }}{75}{figure.caption.21}}
\newlabel{fig:Ch4Fig5}{{4.5}{75}{\textbf {Methods for assigning localized tissue samples to matching regions in a brain parcellation are sensitive to the metric used to define sample-region distances, the distance threshold used, and the use of anatomical annotations on individual samples.} (A) Schematic representation of sample assignment when a sample is assigned to the closest ROI centroid. A given sample belongs to region R2 but is closer to the centroid (C1) of region R1 than the centroid (C2) of R2, resulting in an erroneous assignment. (B) Schematic representation of samples that were assigned to a hemisphere that differed from the annotations provided with their MNI coordinates. (C) Sample assignment using distance thresholds: the number of samples across all six brains within a given distance from a parcellation region. Insert shows the proportion of assigned samples as a function of distance threshold. At a 2 mm distance threshold, $\sim $90\% of tissue samples can be matched to a region in the parcellation. \relax }{figure.caption.21}{}}
\citation{Gryglewski2018}
\citation{Fraser2005,Berchtold2008,Kumar2013,Trabzuni2013}
\citation{Richiardi2015,Whitaker2016a,Vertes2016b,Negi2017,Liu2017,Romero-Garcia2018,Burt2018,McColgan2018}
\citation{Parkes2017}
\citation{Veronese2016}
\citation{Ritchie2015}
\citation{Ritchie2015}
\citation{Parkes2017,McColgan2018}
\citation{Richiardi2015,Whitaker2016a,Vertes2016b,Rizzo2016,Liu2017,Negi2017,Burt2018,McColgan2018,Romero-Garcia2018a}
\citation{Rizzo2016,Whitaker2016a,Vertes2016b,Negi2017,Romero-Garcia2018a}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Information about the six adult donors in AHBA.\relax }}{77}{table.caption.22}}
\newlabel{Table3}{{4.3}{77}{Information about the six adult donors in AHBA.\relax }{table.caption.22}{}}
\citation{Fulcher2016}
\citation{Fulcher2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Appropriate normalization can remove donor-specific variability in gene expression.} (A) Non-normalized gene expression data in principal component (PC) space. Data from different donors are represented in different colours. Samples from different subjects occupy different parts of the low-dimensional gene expression space. Panels B,C represent gene expression data in principal component space normalized separately for each subject using $z$-scores (B) or the scaled robust sigmoid (SRS) transform (C). Panel D shows gene expression data in principal component space after applying \textit  {limma} batch effect removal \citep  {Ritchie2015} on cross-subject aggregated data, followed by SRS normalization. After normalization (B,C,D), samples no longer segregate by donor. (E) Correlations between normalized expression values ($z$-score \textit  {vs} SRS) for the ZZZ3 gene (chosen for visualization purposes). Each dot represents a normalized expression value for ZZZ3 gene across samples, and different colours correspond to different subjects. The $z$-score normalization results in extreme values being assigned to outliers, therefore producing different scales for subjects and complicating direct comparison of values. This example demonstrates how outliers in the data can affect the scaling for different subjects: using $z$-score normalization results in different scales for different subjects with normalized values ranging from approximately $-5$ to $5$ for four out of six subjects, whereas subjects H0351\_1012 (orange) and H0351\_2001 (dark blue) have a much wider range. In comparison, SRS produces normalized expression values on the same scale for each subject without being affected by outliers. Representations in principal component space are based on \num {10028} genes, with representative probes chosen based on correlation to RNA-seq data. \relax }}{78}{figure.caption.23}}
\newlabel{fig:Ch4Fig6}{{4.6}{78}{\textbf {Appropriate normalization can remove donor-specific variability in gene expression.} (A) Non-normalized gene expression data in principal component (PC) space. Data from different donors are represented in different colours. Samples from different subjects occupy different parts of the low-dimensional gene expression space. Panels B,C represent gene expression data in principal component space normalized separately for each subject using $z$-scores (B) or the scaled robust sigmoid (SRS) transform (C). Panel D shows gene expression data in principal component space after applying \textit {limma} batch effect removal \citep {Ritchie2015} on cross-subject aggregated data, followed by SRS normalization. After normalization (B,C,D), samples no longer segregate by donor. (E) Correlations between normalized expression values ($z$-score \textit {vs} SRS) for the ZZZ3 gene (chosen for visualization purposes). Each dot represents a normalized expression value for ZZZ3 gene across samples, and different colours correspond to different subjects. The $z$-score normalization results in extreme values being assigned to outliers, therefore producing different scales for subjects and complicating direct comparison of values. This example demonstrates how outliers in the data can affect the scaling for different subjects: using $z$-score normalization results in different scales for different subjects with normalized values ranging from approximately $-5$ to $5$ for four out of six subjects, whereas subjects H0351\_1012 (orange) and H0351\_2001 (dark blue) have a much wider range. In comparison, SRS produces normalized expression values on the same scale for each subject without being affected by outliers. Representations in principal component space are based on \num {10028} genes, with representative probes chosen based on correlation to RNA-seq data. \relax }{figure.caption.23}{}}
\newlabel{eqn:eq1}{{4.1}{78}{}{equation.4.3.1}{}}
\citation{Ritchie2015}
\citation{Burt2018}
\newlabel{eqn:eq2}{{4.2}{79}{}{equation.4.3.2}{}}
\newlabel{eqn:eq3}{{4.3}{79}{}{equation.4.3.3}{}}
\citation{Rittman2016,Romme2017,Yokoyama2017a}
\citation{Goyal2014,Komorowski2016,Krienen2016,Acevedo-Triana2017}
\citation{Hawrylycz2015}
\citation{Shin2017}
\citation{Hawrylycz2015}
\citation{Satake2009,Simon-Sanchez2009,Hoglinger2011,Ferrari2014,Ripke2014a,Kouri2015}
\citation{Komorowski2016,Acevedo-Triana2017}
\citation{Krienen2016}
\citation{Vertes2016b,Romero-Garcia2018}
\citation{Fornito2019}
\citation{Richiardi2015,Krienen2016,Vertes2016b,Pantazatos2017,Richiardi2017}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Step 6. Gene filtering}{80}{subsection.4.3.5}}
\citation{Fornito2019}
\citation{Richiardi2015,Pantazatos2017,Richiardi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Step 7. Accounting for spatial effects}{81}{subsection.4.3.6}}
\citation{Dijkstra1959}
\citation{Dijkstra1959}
\citation{Richiardi2015,Fulcher2016,Arnatkeviciute2018}
\citation{Fulcher2016,Arnatkeviciute2018}
\citation{Hawrylycz2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Distances between samples can be defined in different ways.} Schematic representation of different approaches to calculate the distances between samples. (A) Euclidean distance, defined as the shortest distance between two points. (B) Distance within grey matter defined as the shortest distance within the grey matter volume. This measure is implemented by representing each voxel in the cortex as a node and creating a three-dimensional network where the shortest distances between brain regions are found using Dijkstra's algorithm \citep  {Dijkstra1959}. The resulting distances will approximate the distances between regions within the cortical volume. (C) Distance on a mesh-based representation of the cortical surface, where gene expression samples are assigned to vertices in the mesh and the shortest distance is calculated as a shortest path between them. Both Euclidean and grey matter distances can be calculated using volumetric parcellation schemes, while estimating the distance on the cortical surface requires generating a surface-based cortical parcellation. (D) Distributions for pairwise sample distances calculated using the three approaches. Euclidean distance estimates are lower compared to both distances estimated within grey matter volume and on the surface. \relax }}{82}{figure.caption.24}}
\newlabel{fig:Ch4Fig7}{{4.7}{82}{\textbf {Distances between samples can be defined in different ways.} Schematic representation of different approaches to calculate the distances between samples. (A) Euclidean distance, defined as the shortest distance between two points. (B) Distance within grey matter defined as the shortest distance within the grey matter volume. This measure is implemented by representing each voxel in the cortex as a node and creating a three-dimensional network where the shortest distances between brain regions are found using Dijkstra's algorithm \citep {Dijkstra1959}. The resulting distances will approximate the distances between regions within the cortical volume. (C) Distance on a mesh-based representation of the cortical surface, where gene expression samples are assigned to vertices in the mesh and the shortest distance is calculated as a shortest path between them. Both Euclidean and grey matter distances can be calculated using volumetric parcellation schemes, while estimating the distance on the cortical surface requires generating a surface-based cortical parcellation. (D) Distributions for pairwise sample distances calculated using the three approaches. Euclidean distance estimates are lower compared to both distances estimated within grey matter volume and on the surface. \relax }{figure.caption.24}{}}
\citation{Vertes2016b}
\citation{Vasa2018}
\citation{Burt2018}
\citation{Barbas2015,Burt2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Characterizing the distance-dependence of gene expression data.} (A) CGE as a function of separation distance on the cortical surface. The red line represents an exponential fit $CGE(d) = 1.24e^{-d/76.9}-0.33$. (B) CGE residuals after removing the exponential trend. CGE between pairs of regions are represented in grey dots and red dots represent the mean value in 25 equiprobable distance bins after the correction. CGE calculated using all \num {10027} genes (after intensity-based filtering and probe selection based on correlation to RNA-seq data).\relax }}{83}{figure.caption.25}}
\newlabel{fig:Ch4Fig8}{{4.8}{83}{\textbf {Characterizing the distance-dependence of gene expression data.} (A) CGE as a function of separation distance on the cortical surface. The red line represents an exponential fit $CGE(d) = 1.24e^{-d/76.9}-0.33$. (B) CGE residuals after removing the exponential trend. CGE between pairs of regions are represented in grey dots and red dots represent the mean value in 25 equiprobable distance bins after the correction. CGE calculated using all \num {10027} genes (after intensity-based filtering and probe selection based on correlation to RNA-seq data).\relax }{figure.caption.25}{}}
\citation{Fornito2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Recommendations and practical considerations for each data processing step.\relax }}{84}{table.caption.26}}
\newlabel{fig:Ch4Fig9}{{4.4}{84}{Recommendations and practical considerations for each data processing step.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{84}{section.4.4}}
\citation{Lein2007a,Harris2010,Miller2014}
\citation{Rhee2008}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{86}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{96}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{jabbrv@strlen@count}{0}
\setcounter{jabbrv@gobble@temp}{0}
\setcounter{jabbrv@loop@i}{0}
\setcounter{jabbrv@loop@max}{0}
\setcounter{nlinenum}{0}
\setcounter{myenumi}{0}
\setcounter{section@level}{0}
}
