\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Buckner2009}
\citation{Bassett2009a,Crossley2014,Fornito2015}
\citation{VandenHeuvel2016}
\citation{Bullmore2012}
\citation{Fulcher2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General discussion and concluding \\ remarks}{112}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Discussion}{{6}{112}{General discussion and concluding \\ remarks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General discussion}{112}{section.6.1}}
\citation{Beul2017,Scholtens2014}
\citation{Scholtens2014}
\citation{Barbas,Barbas2015}
\citation{Bullmore2012}
\citation{Oldham2018}
\citation{Varier2011}
\citation{Ball2014}
\citation{Ball2014}
\citation{Batalle2017}
\citation{Baker2015a,Oldham2018}
\citation{Harriger2012,VandenHeuvel2011,VandenHeuvel2013b}
\citation{Harris2010,Hawrylycz2012,Lein2007a}
\citation{Keil2018}
\citation{Harris2010}
\citation{Cao2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and future directions}{115}{section.6.2}}
\citation{Arnatkeviciute2019,Hawrylycz2015}
\citation{Tasic2016}
\citation{Lein2017}
\citation{Colantuoni2011}
\citation{Jones2013,Sotiropoulos2017}
\citation{Jones2010}
\citation{Jeurissen2001}
\citation{Tournier2010}
\citation{Zalesky2016}
\citation{Jones2013,Takahashi2002}
\citation{Bouhrara2016,Zhang2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{117}{section.6.3}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{128}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{jabbrv@strlen@count}{0}
\setcounter{jabbrv@gobble@temp}{0}
\setcounter{jabbrv@loop@i}{0}
\setcounter{jabbrv@loop@max}{0}
\setcounter{nlinenum}{0}
\setcounter{myenumi}{0}
\setcounter{section@level}{0}
}
