\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{Vertes2016b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Genetic markers of hub connectivity in the human brain}{86}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter5}{{5}{86}{Genetic markers of hub connectivity in the human brain}{chapter.5}{}}
\citation{RamonyCajal1995}
\citation{Cherniak1994,Chklovskii2002,Klyachko2003,Rivera-Alba2011,Wen2005}
\citation{Cherniak1999}
\citation{Cherniak2004}
\citation{Bassett2006,Bullmore2012,Kaiser2006}
\citation{Bullmore2012,Buzsaki2004a,VandenHeuvel2012}
\citation{Betzel2018}
\citation{Bullmore2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}}
\citation{Harriger2012,Towlson2013,VandenHeuvel2011,VandenHeuvel2013b}
\citation{Arnatkeviciute2018,Fulcher2016,Harriger2012,Towlson2013,VandenHeuvel2011}
\citation{Misic2016,VandenHeuvel2011}
\citation{Gratton2012,Markov2013a,VandenHeuvel2018,VandenHeuvel2013a}
\citation{Towlson2013}
\citation{Fulcher2016}
\citation{Liang2017}
\citation{DeReus2013b}
\citation{Harriger2012}
\citation{VandenHeuvel2011}
\citation{Lein2017,Luo2018}
\citation{Jansen2015}
\citation{Thompson2013}
\citation{Fornito2019}
\citation{Bohlken2014,Colclough2017,Fu2015,Shen2014,Sudre2017}
\citation{Fornito2011}
\citation{Hutchison2004,Sullivan2007}
\citation{Bush2012}
\citation{Torkamani2018}
\citation{Braskie2012,Chiang2011,Jahanshad2012b}
\citation{Dennis2011}
\citation{Filippini2009,Trachtenberg2012,Westlye2011}
\citation{Chiang2009,Jahanshad2012a,Jahanshad2013}
\citation{Elliott2018}
\citation{Liu2016a}
\citation{Dezhina2018,Sadeh2018,Wang2017}
\citation{Alloza2018}
\citation{Wang2010}
\citation{Hawrylycz2012}
\citation{Keil2018}
\citation{Fornito2019}
\citation{Futcher1999,Greenbaum2003,Gygi1999}
\citation{Fornito2019}
\citation{Arnatkeviciute2018,Fulcher2016,Rubinov2015c,Vertes2016b}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{Vertes2016b}
\citation{Whitaker2016a}
\citation{Rittman2016}
\citation{Crossley2016a,Fornito2015}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{VanEssen2013}
\citation{Glasser2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and methods}{91}{section.5.2}}
\newlabel{sec:DWI}{{5.2}{91}{}{figure.caption.27}{}}
\citation{Glasser2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Investigating the genetic markers of hub connectivity.} Left: a schematic representation of the connectome illustrating different connection types in the brain: rich – connections between two hubs; feeder – connections between a hub and a non-hub; peripheral – connections between two non-hubs. Top: heritability analysis using structural equation modelling is applied to every connection within the brain (ACTE model illustrated). Mean heritability estimates are then compared across rich, feeder and peripheral connections; Middle: connection weights for each link across subjects are correlated with polygenic scores for a range of psychiatric disorders and IQ. The average correlation value across link types is then compared between link types. Rich links are expected to show a stronger negative relationship for disorders and a stronger positive relationship for IQ compared to other links within the brain. Bottom: gene expression data from the AHBA is collapsed into a region $\times $ gene matrix. Region-specific vectors of expression values across all genes are then correlated between all pairs of regions, yielding a measure of transcriptional coupling, or correlated gene expression (CGE). Average CGE values are then compared across rich, feeder and peripheral links.\relax }}{92}{figure.caption.27}}
\newlabel{fig:Ch5Fig1}{{5.1}{92}{\textbf {Investigating the genetic markers of hub connectivity.} Left: a schematic representation of the connectome illustrating different connection types in the brain: rich – connections between two hubs; feeder – connections between a hub and a non-hub; peripheral – connections between two non-hubs. Top: heritability analysis using structural equation modelling is applied to every connection within the brain (ACTE model illustrated). Mean heritability estimates are then compared across rich, feeder and peripheral connections; Middle: connection weights for each link across subjects are correlated with polygenic scores for a range of psychiatric disorders and IQ. The average correlation value across link types is then compared between link types. Rich links are expected to show a stronger negative relationship for disorders and a stronger positive relationship for IQ compared to other links within the brain. Bottom: gene expression data from the AHBA is collapsed into a region $\times $ gene matrix. Region-specific vectors of expression values across all genes are then correlated between all pairs of regions, yielding a measure of transcriptional coupling, or correlated gene expression (CGE). Average CGE values are then compared across rich, feeder and peripheral links.\relax }{figure.caption.27}{}}
\citation{Tournier2012}
\citation{Jenkinson2012}
\citation{Tournier2010}
\citation{Smith2012}
\citation{Smith2015a}
\citation{Jones2013}
\citation{Sarwar2019,Sotiropoulos2017}
\citation{Betzel2018,Roberts2016a}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{Colizza2006}
\citation{Rubinov2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Network analysis}{94}{subsection.5.2.1}}
\newlabel{eqn:Ch5Eq1}{{5.1}{94}{}{equation.5.2.1}{}}
\citation{Opsahl2008}
\citation{Alstott2014}
\citation{VandenHeuvel2011}
\citation{Estrada2008}
\newlabel{eqn:Ch5Eq2}{{5.2}{95}{}{equation.5.2.2}{}}
\newlabel{eqn:Ch5Eq3}{{5.3}{95}{}{equation.5.2.3}{}}
\citation{Boker2011,Neale2016}
\citation{Glasser2016}
\citation{Akaike1998}
\newlabel{eqn:Ch5Eq4}{{5.4}{96}{}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Heritability analysis}{96}{subsection.5.2.2}}
\newlabel{sec:Heritability}{{5.2.2}{96}{Heritability analysis}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Demographic data for twin groups and their non-twin siblings. MZ -- monozygotic twins, DZ -- dizygotic twins. Age is displayed in years: $mean \pm SD$.\relax }}{96}{table.caption.28}}
\newlabel{Ch5Table1}{{5.1}{96}{Demographic data for twin groups and their non-twin siblings. MZ -- monozygotic twins, DZ -- dizygotic twins. Age is displayed in years: $mean \pm SD$.\relax }{table.caption.28}{}}
\citation{Consortium2010}
\citation{Euesden2015}
\citation{Neale2010,Ripke2014a,Ruderfer2018,Savage2018,AutismConsortium2017,Wray2018}
\citation{Ripke2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Genotype data}{97}{subsection.5.2.3}}
\citation{Hawrylycz2012}
\citation{Hawrylycz2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Polygenic risk score calculation}{98}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}PGS correlation}{98}{subsection.5.2.5}}
\citation{Arnatkeviciute2019}
\citation{Arloth2015}
\citation{Miller2014a}
\citation{Arnatkeviciute2019}
\citation{Arnatkeviciute2019}
\citation{Arnatkeviciute2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Gene expression}{99}{subsection.5.2.6}}
\newlabel{secGeneExpression}{{5.2.6}{99}{Gene expression}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Transcriptional coupling}{99}{subsection.5.2.7}}
\newlabel{sec:CGE}{{5.2.7}{99}{Transcriptional coupling}{subsection.5.2.7}{}}
\citation{Fulcher2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Relationship between the correlated gene expression and regional separation distance.} (A) Correlated gene expression as a function of the regional separation distance on the cortical surface. The red line represents an exponential fit $r(d)=0.64e^{-d/90.4}-0.19$. (B) CGE residuals after removing the exponential trend. CGE between pairs of regions are represented in grey dots and red dots represent the mean value in 25 equiprobable distance bins.\relax }}{100}{figure.caption.29}}
\newlabel{fig:Ch5Fig2}{{5.2}{100}{\textbf {Relationship between the correlated gene expression and regional separation distance.} (A) Correlated gene expression as a function of the regional separation distance on the cortical surface. The red line represents an exponential fit $r(d)=0.64e^{-d/90.4}-0.19$. (B) CGE residuals after removing the exponential trend. CGE between pairs of regions are represented in grey dots and red dots represent the mean value in 25 equiprobable distance bins.\relax }{figure.caption.29}{}}
\newlabel{eqn:Ch5Eq5}{{5.5}{100}{Transcriptional coupling}{equation.5.2.5}{}}
\citation{Gillis2010}
\citation{Ashburner2000}
\citation{Zoubarev2012}
\citation{Benjamini1995}
\citation{Glasser2016}
\citation{Glasser2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Enrichment analysis}{101}{subsection.5.2.8}}
\newlabel{sec:enrichment}{{5.2.8}{101}{Enrichment analysis}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{101}{section.5.3}}
\citation{Alstott2014}
\citation{Arnatkeviciute2018,Fornito2019,Fulcher2016}
\citation{Betzel2018}
\citation{Avena-Koenigsberger2017}
\citation{VandenHeuvel2011}
\citation{Arnatkeviciute2018,Fulcher2016,Towlson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rich-club organisation of the human brain}{102}{subsection.5.3.1}}
\citation{Akaike1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Rich-club organisation of the connectome.} Top: the degree distribution of the connectome. Bottom: (A) Normalized topological rich-club coefficient $\Phi _{norm}$; $\Phi _{norm} >1$ indicates that hubs are more densely interconnected than expected by chance; circles indicate values that are significantly higher compared to an ensemble of 1000 degree-matched null networks ($p < 0.05$). (B) Normalized weighted rich-club coefficient ($\Phi _{norm}^{w}$); $\Phi _{norm}^{w}>1$ indicates that connections between hubs are stronger than expected by chance; circles indicate values that are significantly higher than an ensemble of 1000 topology-matched null networks ($p < 0.05$). Mean Euclidean separation distance between connected hub regions (C) and mean connection communicability (D) as a function of the degree, \textit  {k}, at which hubs are defined (as regions with degree $> k$); The mean connection distance and communicability values across all network links shown as a dotted black line; circles indicate values significantly greater than across all other pairs of connected regions (right-tailed Welch’s $t$-test, $p < 0.05$).\relax }}{103}{figure.caption.30}}
\newlabel{fig:Ch5Fig3}{{5.3}{103}{\textbf {Rich-club organisation of the connectome.} Top: the degree distribution of the connectome. Bottom: (A) Normalized topological rich-club coefficient $\Phi _{norm}$; $\Phi _{norm} >1$ indicates that hubs are more densely interconnected than expected by chance; circles indicate values that are significantly higher compared to an ensemble of 1000 degree-matched null networks ($p < 0.05$). (B) Normalized weighted rich-club coefficient ($\Phi _{norm}^{w}$); $\Phi _{norm}^{w}>1$ indicates that connections between hubs are stronger than expected by chance; circles indicate values that are significantly higher than an ensemble of 1000 topology-matched null networks ($p < 0.05$). Mean Euclidean separation distance between connected hub regions (C) and mean connection communicability (D) as a function of the degree, \textit {k}, at which hubs are defined (as regions with degree $> k$); The mean connection distance and communicability values across all network links shown as a dotted black line; circles indicate values significantly greater than across all other pairs of connected regions (right-tailed Welch’s $t$-test, $p < 0.05$).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Heritability}{104}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Rich links show an increased heritability.} (A) Top: The degree distribution of the representative group-level connectome. Bottom: Mean edge heritability for `rich' (hub -- hub), `feeder' (hub -- non-hub), `peripheral' (non-hub -- non-hub) connections as a function of degree threshold, \textit  {k} used to define hubs. The mean heritability across all network links shown as a dotted black line. Circles indicate a statistically significant increase in heritability in a given link type compared to the rest of the network (one-sided Welch’s $t$-test, $p < 0.05$). (B) Connectogram showing the heritability for the 500 highest and 500 lowest values. Connections (lines) between brain regions (circles) are coloured according to their heritability estimates. Considering that $34\%$ of all connections exhibit 0 heritability, 500 connections were selected at random for visualisation purposes. Brain regions are organised by hemisphere and lobe with the frontal regions represented at the top of the plot. Nodes are sorted by degree (shown in bars) and coloured by lobe.\relax }}{104}{figure.caption.31}}
\newlabel{fig:Ch5Fig4}{{5.4}{104}{\textbf {Rich links show an increased heritability.} (A) Top: The degree distribution of the representative group-level connectome. Bottom: Mean edge heritability for `rich' (hub -- hub), `feeder' (hub -- non-hub), `peripheral' (non-hub -- non-hub) connections as a function of degree threshold, \textit {k} used to define hubs. The mean heritability across all network links shown as a dotted black line. Circles indicate a statistically significant increase in heritability in a given link type compared to the rest of the network (one-sided Welch’s $t$-test, $p < 0.05$). (B) Connectogram showing the heritability for the 500 highest and 500 lowest values. Connections (lines) between brain regions (circles) are coloured according to their heritability estimates. Considering that $34\%$ of all connections exhibit 0 heritability, 500 connections were selected at random for visualisation purposes. Brain regions are organised by hemisphere and lobe with the frontal regions represented at the top of the plot. Nodes are sorted by degree (shown in bars) and coloured by lobe.\relax }{figure.caption.31}{}}
\citation{Savage2018}
\citation{Euesden2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Polygenic variation}{105}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Rich links show distinct correlation patterns in relation to the genetic risk for disorders and genetic scores for IQ.} Top: Degree distribution, \textit  {k}, of the connectome. Bottom: Mean partial correlation (Spearman) coefficient between the connection weight and polygenic scores for schizophrenia (A), major depression (B), ADHD (C), ASD (D), bipolar disorder (E) and IQ (F) for each connection type as a function of \textit  {k}. The mean partial correlation across all network links is shown as a dotted black line; Circles indicate a statistically significant decrease (A-E) and increase (F) in correlation coefficient in a given link type relative to the rest of the network (one-sided Welch's $t$-test, $p < 0.05$).\relax }}{106}{figure.caption.32}}
\newlabel{fig:Ch5Fig5}{{5.5}{106}{\textbf {Rich links show distinct correlation patterns in relation to the genetic risk for disorders and genetic scores for IQ.} Top: Degree distribution, \textit {k}, of the connectome. Bottom: Mean partial correlation (Spearman) coefficient between the connection weight and polygenic scores for schizophrenia (A), major depression (B), ADHD (C), ASD (D), bipolar disorder (E) and IQ (F) for each connection type as a function of \textit {k}. The mean partial correlation across all network links is shown as a dotted black line; Circles indicate a statistically significant decrease (A-E) and increase (F) in correlation coefficient in a given link type relative to the rest of the network (one-sided Welch's $t$-test, $p < 0.05$).\relax }{figure.caption.32}{}}
\citation{Bullmore2012,Collin2014,Liang2013a,Tomasi2013}
\citation{Fulcher2016}
\citation{Vertes2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Transcriptional coupling}{107}{subsection.5.3.4}}
\citation{VandenHeuvel2012}
\citation{Harriger2012,Towlson2013,VandenHeuvel2011,Zamora-Lopez2010}
\citation{VandenHeuvel2012}
\citation{Colclough2017,Fornito2011,Peper2007,Roshchupkin2016,Shen2014,Sinclair2015,Sudre2017,Thompson2001}
\citation{Fornito2011}
\citation{VandenHeuvel2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {Rich links show an increased correlated gene expression.} (A) Connectogram showing the anatomical distribution of connections between the regions with the strongest (top 500 highest positive) and weakest (lowest absolute) transcriptional coupling. Connections (lines) between brain regions (circles) are coloured according to the correlated gene expression between the regions they connect. Brain regions are organised by the lobe (shown in node colour) and sorted by degree (shown in bars). (B) Top: The degree distribution of the left hemisphere group-level connectome. The degree for every region is based on the whole brain connectivity. Bottom: Mean CGE for `rich' (hub -- hub), `feeder' (hub -- non-hub), `peripheral' (non-hub -- non-hub) connections as a function of degree threshold, \textit  {k} used to define hubs. The mean CGE across all network links shown as a dotted black line. Circles indicate a statistically significant increase in CGE in a given link type compared to the rest of the network (one-sided Welch's $t$-test, $p < 0.05$).\relax }}{108}{figure.caption.33}}
\newlabel{fig:Ch5Fig6}{{5.6}{108}{\textbf {Rich links show an increased correlated gene expression.} (A) Connectogram showing the anatomical distribution of connections between the regions with the strongest (top 500 highest positive) and weakest (lowest absolute) transcriptional coupling. Connections (lines) between brain regions (circles) are coloured according to the correlated gene expression between the regions they connect. Brain regions are organised by the lobe (shown in node colour) and sorted by degree (shown in bars). (B) Top: The degree distribution of the left hemisphere group-level connectome. The degree for every region is based on the whole brain connectivity. Bottom: Mean CGE for `rich' (hub -- hub), `feeder' (hub -- non-hub), `peripheral' (non-hub -- non-hub) connections as a function of degree threshold, \textit {k} used to define hubs. The mean CGE across all network links shown as a dotted black line. Circles indicate a statistically significant increase in CGE in a given link type compared to the rest of the network (one-sided Welch's $t$-test, $p < 0.05$).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{108}{section.5.4}}
\citation{Harriger2012,Towlson2013,VandenHeuvel2011,VandenHeuvel2013b}
\citation{Alloza2018,Dezhina2018,Liu2016a,Sadeh2018,Wang2017}
\citation{Reus2017}
\citation{Liu2016a}
\citation{Dezhina2018,Sadeh2018,Wang2017}
\citation{Alloza2018}
\citation{Whalley2013}
\citation{Jansen2018}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{Hawrylycz2012}
\citation{Cioli2014b,Forest2017,Goel2014,Richiardi2015,Vertes2016b}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{Fulcher2016}
\citation{Vertes2016b}
\citation{Liang2013a,Tomasi2013}
\citation{Vaishnavi2010,Varkuti2011}
\citation{Crossley2014,Fornito2015}
\citation{Lein2017}
\citation{Arnatkeviciute2019,Fornito2019}
\citation{Arnatkeviciute2018,Burt2018,Fornito2019,Fulcher2016}
\citation{Fakhry2015a,Fulcher2016}
\citation{Burt2018,Romero-Garcia2018,Whitaker2016a,Vasa2018,Vertes2016b}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{111}{section.5.5}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{112}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{121}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{jabbrv@strlen@count}{0}
\setcounter{jabbrv@gobble@temp}{0}
\setcounter{jabbrv@loop@i}{0}
\setcounter{jabbrv@loop@max}{0}
\setcounter{nlinenum}{0}
\setcounter{myenumi}{0}
\setcounter{section@level}{0}
}
