\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Genetic markers of hub connectivity in the human brain}{86}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter5}{{5}{86}{Genetic markers of hub connectivity in the human brain}{chapter.5}{}}
\citation{RamonyCajal1995}
\citation{Cherniak1994,Chklovskii2002,Klyachko2003,Rivera-Alba2011,Wen2005}
\citation{Cherniak1999}
\citation{Cherniak2004}
\citation{Bassett2006,Bullmore2012,Kaiser2006}
\citation{Bullmore2012,Buzsaki2004a,VandenHeuvel2012}
\citation{Betzel2018}
\citation{Bullmore2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}}
\citation{Harriger2012,Towlson2013,VandenHeuvel2011,VandenHeuvel2013b}
\citation{Arnatkeviciute2018,Fulcher2016,Harriger2012,Towlson2013,VandenHeuvel2011}
\citation{Misic2016,VandenHeuvel2011}
\citation{Gratton2012,Markov2013a,VandenHeuvel2018,VandenHeuvel2013a}
\citation{Towlson2013}
\citation{Fulcher2016}
\citation{Liang2017}
\citation{DeReus2013b}
\citation{Harriger2012}
\citation{VandenHeuvel2011}
\citation{Lein2017,Luo2018}
\citation{Jansen2015}
\citation{Thompson2013}
\citation{Fornito2019}
\citation{Bohlken2014,Colclough2017,Fu2015,Shen2014,Sudre2017}
\citation{Fornito2011}
\citation{Hutchison2004,Sullivan2007}
\citation{Bush2012}
\citation{Torkamani2018}
\citation{Braskie2012,Chiang2011,Jahanshad2012b}
\citation{Dennis2011}
\citation{Filippini2009,Trachtenberg2012,Westlye2011}
\citation{Chiang2009,Jahanshad2012a,Jahanshad2013}
\citation{Elliott2018}
\citation{Dezhina2018,Sadeh2018,Wang2017}
\citation{Alloza2018}
\citation{Wang2010}
\citation{Hawrylycz2012}
\citation{Keil2018}
\citation{Fornito2019}
\citation{Futcher1999,Greenbaum2003,Gygi1999}
\citation{Fornito2019}
\citation{Arnatkeviciute2018,Fulcher2016,Rubinov2015c,Vertes2016b}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{Vertes2016b}
\citation{Whitaker2016a}
\citation{Rittman2016}
\citation{Crossley2016a,Fornito2015}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{VanEssen2013}
\citation{Glasser2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and methods}{91}{section.5.2}}
\citation{Glasser2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Investigating the genetic markers of hub connectivity.} Left: a schematic representation of the connectome illustrating different connection types in the brain: rich – connections between two hubs; feeder – connections between a hub and a nonhub; peripheral – connections between two nonhubs. Top: heritability analysis using structural equation modelling is applied to every connection within the brain (ACTE model illustrated). Mean heritability estimates are then compared across rich, feeder and peripheral connections; Middle: connection weights for each link across subjects are correlated with polygenic scores for a range of psychiatric disorders and IQ. The average correlation value across link types is then compared between link types. Rich links are expected to show a stronger negative relationship for disorders and a stronger positive relationship for IQ compared to other links within the brain. Bottom: gene expression data from the AHBA is collapsed into a region $\times $ gene matrix. Region-specific vectors of expression values across all genes are then correlated between all pairs of regions, yielding a measure of transcriptional coupling, or correlated gene expression (CGE). Average CGE values are then compared across rich, feeder and peripheral links.\relax }}{92}{figure.caption.55}}
\newlabel{fig:Ch5Fig1}{{5.1}{92}{\textbf {Investigating the genetic markers of hub connectivity.} Left: a schematic representation of the connectome illustrating different connection types in the brain: rich – connections between two hubs; feeder – connections between a hub and a nonhub; peripheral – connections between two nonhubs. Top: heritability analysis using structural equation modelling is applied to every connection within the brain (ACTE model illustrated). Mean heritability estimates are then compared across rich, feeder and peripheral connections; Middle: connection weights for each link across subjects are correlated with polygenic scores for a range of psychiatric disorders and IQ. The average correlation value across link types is then compared between link types. Rich links are expected to show a stronger negative relationship for disorders and a stronger positive relationship for IQ compared to other links within the brain. Bottom: gene expression data from the AHBA is collapsed into a region $\times $ gene matrix. Region-specific vectors of expression values across all genes are then correlated between all pairs of regions, yielding a measure of transcriptional coupling, or correlated gene expression (CGE). Average CGE values are then compared across rich, feeder and peripheral links.\relax }{figure.caption.55}{}}
\citation{Tournier2012}
\citation{Jenkinson2012}
\citation{Tournier2010}
\citation{Smith2012}
\citation{Smith2015a}
\citation{Jones2013}
\citation{Sarwar2019,Sotiropoulos2017}
\citation{Betzel2018,Roberts2016a}
\citation{Fulcher2016}
\citation{Arnatkeviciute2018}
\citation{Colizza2006}
\citation{Rubinov2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Network analysis}{94}{subsection.5.2.1}}
\newlabel{eqn:Ch5Eq1}{{5.1}{94}{Rich club organisation}{equation.5.2.1}{}}
\citation{Opsahl2008}
\citation{Alstott2014}
\citation{VandenHeuvel2011}
\citation{Estrada2008}
\newlabel{eqn:Ch5Eq2}{{5.2}{95}{Rich club organisation}{equation.5.2.2}{}}
\newlabel{eqn:Ch5Eq3}{{5.3}{95}{Rich club organisation}{equation.5.2.3}{}}
\citation{Boker2011,Neale2016}
\citation{Glasser2016}
\citation{Akaike1998}
\newlabel{eqn:Ch5Eq4}{{5.4}{96}{Communicability}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Heritability analysis}{96}{subsection.5.2.2}}
\newlabel{Ch5Table1}{{\caption@xref {Ch5Table1}{ on input line 111}}{96}{Heritability analysis}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Demographic data for twin groups and their non-twin siblings. MZ - monozygotic twins, DZ - dizygotic twins. Age is displayed in years: $mean \pm SD$.\relax }}{96}{table.caption.60}}
\citation{Euesden2015}
\citation{Neale2010,Ripke2014a,Ruderfer2018,Savage2018,AutismConsortium2017,Wray2018}
\citation{Ripke2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Genotype data}{97}{subsection.5.2.3}}
\citation{Hawrylycz2012}
\citation{Hawrylycz2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Polygenic risk score calculation}{98}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}PGS correlation}{98}{subsection.5.2.5}}
\citation{Arnatkeviciute2019}
\citation{Arloth2015}
\citation{Miller2014a}
\citation{Arnatkeviciute2019}
\citation{Arnatkeviciute2019}
\citation{Arnatkeviciute2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Gene expression}{99}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Transcriptional coupling}{99}{subsection.5.2.7}}
\citation{Fulcher2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Relationship between the correlated gene expression and regional separation distance.} A) Correlated gene expression as a function of the regional separation distance on the cortical surface. The red line represents an exponential fit $r(d)=0.64e^{-d/90.4}-0.19$. B) CGE residuals after removing the exponential trend. CGE between pairs of regions are represented in grey dots and red dots represent the mean value in 25 equiprobable distance bins.\relax }}{100}{figure.caption.61}}
\newlabel{fig:Ch5Fig2}{{5.2}{100}{\textbf {Relationship between the correlated gene expression and regional separation distance.} A) Correlated gene expression as a function of the regional separation distance on the cortical surface. The red line represents an exponential fit $r(d)=0.64e^{-d/90.4}-0.19$. B) CGE residuals after removing the exponential trend. CGE between pairs of regions are represented in grey dots and red dots represent the mean value in 25 equiprobable distance bins.\relax }{figure.caption.61}{}}
\newlabel{eqn:Ch5Eq5}{{5.5}{100}{Transcriptional coupling}{equation.5.2.5}{}}
\citation{Gillis2010}
\citation{Ashburner2000}
\citation{Zoubarev2012}
\citation{Benjamini1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Enrichment analysis}{101}{subsection.5.2.8}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{102}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{111}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{jabbrv@strlen@count}{0}
\setcounter{jabbrv@gobble@temp}{0}
\setcounter{jabbrv@loop@i}{0}
\setcounter{jabbrv@loop@max}{0}
\setcounter{nlinenum}{0}
\setcounter{myenumi}{0}
\setcounter{section@level}{2}
}
