\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VandenHeuvel2010b,Bullmore2012,Fornito2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Williams1988,Andersen1992,Pelvig2008}
\citation{RamonyCajal1995}
\citation{DeRobertis1955}
\citation{Cherniak1999}
\citation{Chklovskii2002}
\citation{Cherniak2004}
\citation{Bota2015,Chiang2011a,Oh2014,Scannell1999,Shanahan2013,Stephan2001,VanEssen2013,White1986}
\citation{White1986}
\citation{Varshney2011}
\citation{Chiang2011a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brain as a network}{2}{section.1.1}}
\citation{Ohyama2015}
\citation{Zheng2018}
\citation{Shanahan2013}
\citation{Oh2014}
\citation{Scannell1995}
\citation{Harriger2012}
\citation{Jbabdi2011}
\citation{Jones2010,Jones2013,Thomas2014}
\citation{Sporns2005}
\citation{Barabasi2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topological organisation of the brain}{3}{section.1.2}}
\citation{Bassett2006,Gygi1999,Hilgetag2004,Sporns2004,Watts1998}
\citation{Bullmore2012,Sporns2004,VandenHeuvel2011}
\citation{Betzel2018}
\citation{Bullmore1997,Meunier2010a,Towlson2013}
\citation{Towlson2013,VandenHeuvel2011}
\citation{RamonyCajal1995}
\citation{Ercsey-Ravasz2013,Henderson2014}
\citation{Betzel2016,Vertes2012}
\citation{Bullmore2012}
\citation{Fulcher2016,Harriger2012,Towlson2013,VandenHeuvel2011,Zamora-Lopez2010}
\citation{VandenHeuvel2012}
\citation{Towlson2013}
\citation{Oh2014,Fulcher2016}
\citation{DeReus2013b}
\citation{Harriger2012}
\citation{VandenHeuvel2011}
\citation{Fulcher2016,Towlson2013,VandenHeuvel2011}
\citation{DeReus2014,Towlson2013}
\citation{Gong2009,VandenHeuvel2012,VandenHeuvel2013a}
\citation{Buckner2009,Mesulam1998}
\citation{Li2009,VandenHeuvel2009}
\citation{Cole2012}
\citation{Adelstein2011}
\citation{Collin2014}
\citation{Collin2014}
\citation{Buckner2009,Cole2012,Mesulam1998}
\citation{Collin2014}
\citation{Vaishnavi2010,Varkuti2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The role of brain network hubs}{5}{section.1.3}}
\citation{Bullmore2012}
\citation{DeReus2014}
\citation{Bassett2009a,Crossley2014,Fornito2015b}
\citation{Zhou2012}
\citation{VandenHeuvel2012}
\citation{Fornito2012a,VandenHeuvel2010,Zalesky2011}
\citation{VandenHeuvel2013c}
\citation{DeHaan2012,Stam2009}
\citation{Agosta2013}
\citation{Achard2012}
\citation{Laureys2004}
\citation{Bullmore2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Genetic markers of brain connectivity}{6}{section.1.4}}
\citation{Baare2001,Bohlken2014,Wright2002}
\citation{Bohlken2014}
\citation{Shen2014,Sudre2017}
\citation{Colclough2017}
\citation{Fu2015,Glahn2010,Sudre2017}
\citation{Bohlken2014}
\citation{Fornito2011,Sinclair2015}
\citation{Sinclair2015,Bohlken2014}
\citation{Fornito2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Heritability}{7}{subsection.1.4.1}}
\citation{Charney2017,Joseph2002}
\citation{Corsello2010}
\citation{Joseph2002}
\citation{Bruder2008,Charney2017}
\citation{Joseph2002}
\citation{Thompson2013}
\citation{Thompson2013}
\citation{Braskie2012,Chiang2011,Jahanshad2012b}
\citation{Dennis2011}
\citation{Filippini2009,Trachtenberg2012,Westlye2011}
\citation{Sullivan2007}
\citation{Hutchison2004}
\citation{Chiang2009,Jahanshad2013,Jahanshad2012a}
\citation{Elliott2018}
\citation{Thompson2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Structural DNA variation}{8}{subsection.1.4.2}}
\citation{Dudbridge2013}
\citation{Franke2016,Reus2017}
\citation{Liu2016a}
\citation{Dezhina2018,Wang2017}
\citation{Alloza2018}
\citation{Dezhina2018}
\citation{Harris2010,Hawrylycz2012,Lein2007a}
\citation{Fornito2019}
\citation{Liu2016}
\citation{Lein2007a,Unger2010}
\citation{Schulze2001}
\citation{Hawrylycz2012}
\citation{French2011}
\citation{Arnatkeviciute2018,Fulcher2016,Richiardi2015}
\citation{Forest2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gene expression}{9}{subsection.1.4.3}}
\citation{Kaufman2006}
\citation{Fakhry2015,Fakhry2015a,Ji2014}
\citation{Anderson2018,Krienen2016,Parkes2017}
\citation{Goel2014}
\citation{Cioli2014b,Forest2017,Richiardi2015,Vertes2016b}
\citation{Kirsch2016a,Whitaker2016a}
\citation{Fornito2011}
\citation{Fulcher2016}
\citation{Fulcher2016}
\citation{Liang2013a,Tomasi2013}
\citation{Vertes2016b}
\citation{Bullmore2012}
\citation{VandenHeuvel2011}
\citation{Thompson2013}
\citation{Fornito2019}
\citation{Fornito2011}
\citation{Vertes2016b,Fulcher2016}
\citation{Fulcher2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interim summary}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aims and overview of the thesis}{11}{section.1.6}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{jabbrv@strlen@count}{0}
\setcounter{jabbrv@gobble@temp}{0}
\setcounter{jabbrv@loop@i}{0}
\setcounter{jabbrv@loop@max}{0}
\setcounter{myenumi}{0}
\setcounter{section@level}{1}
}
